top 20 features ( lexicon + surface feats)


shape of X matrix before adding lex feats (3699, 46393)
shape of X matrix after adding lex feats (3699, 46402)
preprocess time: 419.407 s
run  1

training time: 20.651 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.0 s
accuracy:  0.739189189189
********************************************************************************
top 20 pos feats: 
[(1.4282451189598486, u'delicious'),
 (1.4103754027795612, u'great'),
 (1.3005683856225112, u'try'),
 (1.211254332895653, u'excellent'),
 (1.1177432791656885, u'tasty'),
 (1.0579027127054241, u'lamb'),
 (1.0397596816819987, u'best'),
 (1.0370699692682825, u'all_the'),
 (1.03626409460427, u'try_the'),
 (1.0291801388240258, u'cheap'),
 (0.9703638424580688, u'mashed'),
 (0.9363621093995671, u'french'),
 (0.9168533909758764, u'good'),
 (0.8992683071016935, u'friendly'),
 (0.89279340512408, u'to_the'),
 (0.887386967535798, u'the_best'),
 (0.8556562033425916, u'black'),
 (0.8322392546667433, u'yummy'),
 (0.8254453764323862, u'spicy'),
 (0.8238748710823199, u'good_food_ct')]
********************************************************************************
top 20 neg feats: 
[(1.7682429284993941, u'hot'),
 (1.684750050348958, u'was_not'),
 (1.6250792785597603, u'small'),
 (1.5737575078923762, u'chow'),
 (1.56985496094004, u'bad'),
 (1.468161530051711, u'not'),
 (1.4203259229663894, u'soup'),
 (1.4044701352676083, u'dish_ct'),
 (1.4013648555915166, u'in_the'),
 (1.3199988537519085, u'terrible'),
 (1.3038063980923738, u'they_were'),
 (1.280497710294061, u'wasnt'),
 (1.249846438217216, u'rude'),
 (1.2333633826116677, u'front_ct'),
 (1.222806950509605, u'dont'),
 (1.198245258501676, u'like'),
 (1.1979168818973511, u'awful'),
 (1.1699893589740618, u'worst'),
 (1.1699893589740618, u'the_worst'),
 (1.141869764174015, u'time_ct')]
********************************************************************************
top 20 neu feats: 
[(1.8667092737719395, u'hot'),
 (1.7446043410468615, u'the_bar_ct'),
 (1.5817263126616297, u'ok'),
 (1.331917134461064, u'baby'),
 (1.2909628204849977, u'runners_ct'),
 (1.2806244444309292, u'went'),
 (1.2533444314707542, u'glass'),
 (1.2451836208679061, u'drink_at'),
 (1.2334060053367153, u'is_average'),
 (1.2220584214329429, u'okay'),
 (1.196328027996339, u'nights_ct'),
 (1.1760221221077982, u'meat'),
 (1.1637925450521711, u'ordered'),
 (1.1411252208221725, u'is_price_ct'),
 (1.140487362762026, u'private'),
 (1.1061943013963604, u'soso'),
 (1.098183544436135, u'dinner_at'),
 (1.07468173455405, u'at_the'),
 (1.0707330198727945, u'powder_ct'),
 (1.0575168162686281, u'bar_ct')]
********************************************************************************
run  2

training time: 20.171 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.0 s
accuracy:  0.721621621622
********************************************************************************
top 20 pos feats: 
[(1.5755611113138126, u'delicious'),
 (1.5142068718954869, u'great'),
 (1.3822694752572127, u'excellent'),
 (1.2982224975137489, u'try'),
 (1.1507434661228446, u'friendly'),
 (1.1503540339930944, u'the_best'),
 (1.0466329736788278, u'is_the'),
 (1.030994955144638, u'all_the'),
 (1.012789050095069, u'good'),
 (1.0015852725536862, u'cheap'),
 (0.9921969573435063, u'mashed'),
 (0.9758922035336041, u'amazing'),
 (0.9435647272602055, u'french'),
 (0.9007001876370027, u'try_the'),
 (0.879513012005824, u'best'),
 (0.8455838174930884, u'beer_ct'),
 (0.8191932478616705, u'good_food_ct'),
 (0.8055760243609441, u'tasty'),
 (0.7950411268686551, u'love'),
 (0.7607423647765548, u'to_the')]
********************************************************************************
top 20 neg feats: 
[(1.8995098820293812, u'hot'),
 (1.8238712927396896, u'small'),
 (1.5371324991298871, u'was_not'),
 (1.5203681465421335, u'horrible'),
 (1.3784754803941348, u'bad'),
 (1.323034756062105, u'service_slow_ct'),
 (1.309282723257202, u'not'),
 (1.2897185262644841, u'rude'),
 (1.2635675340996286, u'to_be'),
 (1.2279856132915157, u'in_the'),
 (1.2267120355131447, u'soggy'),
 (1.209474812488456, u'time_ct'),
 (1.1911680731107839, u'front_ct'),
 (1.1778567806136861, u'white'),
 (1.1497349807913653, u'cours_ct'),
 (1.1370164973147414, u'plain'),
 (1.1363357719706688, u'dont'),
 (1.1315392000456304, u'tiny'),
 (1.111263682453397, u'the_tables_ct'),
 (1.0958697614590058, u'like')]
********************************************************************************
top 20 neu feats: 
[(2.132706269031606, u'hot'),
 (1.584204566655037, u'the_bar_ct'),
 (1.5633333116758592, u'crusted'),
 (1.524244293576113, u'okay'),
 (1.3398819799516537, u'is_price_ct'),
 (1.3213959909820283, u'ok'),
 (1.3062784328523092, u'baby'),
 (1.2978249039637224, u'not_the'),
 (1.1986463977684068, u'powder_ct'),
 (1.1392270845615426, u'at_the'),
 (1.137691879279753, u'soso'),
 (1.1364472971089288, u'private'),
 (1.1263696358505555, u'you_food_ct'),
 (1.1042578293500567, u'food_with_ct'),
 (1.1041934347297289, u'per'),
 (1.104099873120105, u'is_average'),
 (1.101589769983042, u'appetizer'),
 (1.1003902364643559, u'dinner_ct'),
 (1.0876488933343522, u'point'),
 (1.0755693585510577, u'bar_ct')]
********************************************************************************
run  3

training time: 20.986 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.0 s
accuracy:  0.721621621622
********************************************************************************
top 20 pos feats: 
[(1.6188532839237202, u'delicious'),
 (1.491017892433502, u'great'),
 (1.4348129011929032, u'excellent'),
 (1.2332362845286093, u'try'),
 (1.2120720572871975, u'friendly'),
 (1.1800795582590977, u'good'),
 (1.1502560717961465, u'the_best'),
 (1.1198858773272091, u'best'),
 (1.0217561053220092, u'amazing'),
 (0.9463323850297939, u'try_the'),
 (0.9442700723328727, u'tasty'),
 (0.9436688648600347, u'always'),
 (0.9209515203123685, u'love'),
 (0.8990626696108084, u'mashed'),
 (0.8908435518767305, u'scene_ct'),
 (0.8754416933108884, u'fantastic'),
 (0.871502625099214, u'all_the'),
 (0.838680368183429, u'good_food_ct'),
 (0.8374570764768522, u'is_the'),
 (0.8056326698552264, u'or_the')]
********************************************************************************
top 20 neg feats: 
[(1.8043958678934906, u'was_not'),
 (1.6433116457127883, u'small'),
 (1.4883590195942364, u'chow'),
 (1.4878524403687654, u'horrible'),
 (1.4808516132987561, u'dish_ct'),
 (1.4569140285439497, u'dont'),
 (1.4506311270638792, u'in_the'),
 (1.434959435494914, u'bad'),
 (1.403499337871001, u'but_the'),
 (1.318319001938028, u'plain'),
 (1.2141670044080515, u'the_menu'),
 (1.2023525518587652, u'rude'),
 (1.2016779289645827, u'service_slow_ct'),
 (1.1972256345964103, u'white'),
 (1.1927239174009947, u'soggy'),
 (1.1889420525623704, u'actually'),
 (1.1810453631351316, u'tiny'),
 (1.1640240100857173, u'the_tables_ct'),
 (1.162973378243293, u'front_ct'),
 (1.140863835618178, u'not')]
********************************************************************************
top 20 neu feats: 
[(1.9303162435527597, u'hot'),
 (1.5972757421010502, u'okay'),
 (1.5402200553344365, u'the_meal_ct'),
 (1.4692104015075917, u'dinner_ct'),
 (1.4201365145687768, u'the_bar_ct'),
 (1.3855299135746382, u'crusted'),
 (1.3528568912551304, u'went'),
 (1.3520479801143443, u'mediocre'),
 (1.2748867209325483, u'runners_ct'),
 (1.2747182392601781, u'ok'),
 (1.2671644391457597, u'appetizer'),
 (1.2418715102407905, u'powder_ct'),
 (1.2380713306707232, u'baby'),
 (1.2117204150317455, u'not_the'),
 (1.2034807559629432, u'sichuan'),
 (1.1817553318798055, u'at_the'),
 (1.1729003430696299, u'meat'),
 (1.167200026417, u'drink_at'),
 (1.132852869918019, u'meeting_ct'),
 (1.1271873789864553, u'private')]
********************************************************************************
run  4

training time: 20.501 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.0 s
accuracy:  0.739189189189
********************************************************************************
top 20 pos feats: 
[(1.5318904193648915, u'great'),
 (1.4944043027570049, u'delicious'),
 (1.378952375169713, u'try'),
 (1.2758363644678334, u'excellent'),
 (1.2432992255761917, u'friendly'),
 (1.2216412402057328, u'best'),
 (1.1737798701712867, u'good'),
 (1.073922165410955, u'the_best'),
 (1.05468736030486, u'french'),
 (1.0095512090349053, u'amazing'),
 (0.9427224220450997, u'mashed'),
 (0.928475795915684, u'cheap'),
 (0.9169201339780442, u'spicy'),
 (0.9032211127731697, u'to_the'),
 (0.8994155825100116, u'tasty'),
 (0.8879716937876114, u'entree'),
 (0.87318191873058, u'all_the'),
 (0.8685977030611105, u'fantastic'),
 (0.8497558610916761, u'good_food_ct'),
 (0.8484240380832485, u'try_the')]
********************************************************************************
top 20 neg feats: 
[(1.715989802385561, u'was_not'),
 (1.6411774711770568, u'hot'),
 (1.5603176996147552, u'small'),
 (1.485322876147681, u'chow'),
 (1.3685786614047168, u'dont'),
 (1.368230690075453, u'horrible'),
 (1.2898613413365763, u'service_slow_ct'),
 (1.260694996709732, u'rude'),
 (1.2284799284420602, u'worst'),
 (1.2284799284420602, u'the_worst'),
 (1.223073328508642, u'soggy'),
 (1.2168163009318962, u'front_ct'),
 (1.190469197088117, u'dish_ct'),
 (1.1477784429469111, u'terrible'),
 (1.1353278250201746, u'bad'),
 (1.1044856507032794, u'the_tables_ct'),
 (1.09478691792438, u'cours_ct'),
 (1.0886583422534932, u'soup'),
 (1.080655679204912, u'tao'),
 (1.080340387710959, u'white')]
********************************************************************************
top 20 neu feats: 
[(1.6333391971613909, u'the_bar_ct'),
 (1.584261224909277, u'okay'),
 (1.5818157413854828, u'crusted'),
 (1.5384176957120357, u'the_meal_ct'),
 (1.3963236251159272, u'appetizer'),
 (1.2906312074308286, u'baby'),
 (1.2664616854804869, u'ok'),
 (1.2637428259098726, u'dinner_at'),
 (1.2457405445940044, u'glass'),
 (1.2183087992742532, u'not_the'),
 (1.1970136430515552, u'runners_ct'),
 (1.1682003459980672, u'hot'),
 (1.155839591053366, u'food_with_ct'),
 (1.15338076967133, u'at_the'),
 (1.1498201182167809, u'dinner_ct'),
 (1.136723779475521, u'meat'),
 (1.1306434358590016, u'sichuan'),
 (1.1240219916981211, u'the_menu_ct'),
 (1.12183493781788, u'meeting_ct'),
 (1.117134988658622, u'drink_at')]
********************************************************************************
run  5

training time: 20.144 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.0 s
accuracy:  0.722972972973
********************************************************************************
top 20 pos feats: 
[(1.5214103128066296, u'the_best'),
 (1.488029412591175, u'great'),
 (1.4214847372750021, u'try'),
 (1.3449932143961878, u'delicious'),
 (1.336813758163648, u'excellent'),
 (1.281158063393428, u'friendly'),
 (1.098830580381151, u'to_the'),
 (1.0812083415177476, u'tasty'),
 (1.0777433080848104, u'best'),
 (1.0477092995807038, u'good'),
 (0.9783829447434625, u'try_the'),
 (0.9719649218157634, u'fantastic'),
 (0.9651476686006705, u'always'),
 (0.9374476272493573, u'indian'),
 (0.9216354437517097, u'french'),
 (0.8918145309814791, u'all_the'),
 (0.837571919866441, u'scene_ct'),
 (0.7966726065548827, u'reasonable'),
 (0.7684928765837094, u'wonderful'),
 (0.7636708805995606, u'amazing')]
********************************************************************************
top 20 neg feats: 
[(1.7038840129568311, u'hot'),
 (1.6395940294051539, u'was_not'),
 (1.6393359164595112, u'small'),
 (1.604027129181486, u'horrible'),
 (1.577770447832659, u'bad'),
 (1.4584691805405157, u'dont'),
 (1.333258124664112, u'not'),
 (1.261239641583669, u'soup'),
 (1.256496363210621, u'plain'),
 (1.2215584278893683, u'to_be'),
 (1.2090756147876345, u'front_ct'),
 (1.1442736920539178, u'sampler_ct'),
 (1.13060128874405, u'in_the'),
 (1.1262294662856311, u'ethnic'),
 (1.0925819713758482, u'dish_ct'),
 (1.0910037340369514, u'tao'),
 (1.0854137674918416, u'soggy'),
 (1.0501670207372222, u'cours_ct'),
 (1.0489709180272317, u'like'),
 (1.0444376689412889, u'awful')]
********************************************************************************
top 20 neu feats: 
[(1.7171205471328947, u'the_bar_ct'),
 (1.6167072163218619, u'went'),
 (1.446883785773301, u'the_meal_ct'),
 (1.4079906689646582, u'ok'),
 (1.401298161453005, u'crusted'),
 (1.3685632071482114, u'dinner_at'),
 (1.3222434055779708, u'is_price_ct'),
 (1.3175079469146247, u'okay'),
 (1.3001484809330848, u'is_average'),
 (1.2742554460112918, u'mediocre'),
 (1.2308817408074617, u'at_the'),
 (1.2133860025533671, u'glass'),
 (1.1992274139118377, u'runners_ct'),
 (1.1986110754251653, u'meat'),
 (1.1663637479609312, u'per'),
 (1.1628207246636892, u'hot'),
 (1.1548583113221629, u'meeting_ct'),
 (1.1467708159278, u'private'),
 (1.124568383447013, u'tea_ct'),
 (1.098879530532306, u'baby')]
********************************************************************************

Process finished with exit code 0
