preprocess time: 1.535 s
run  1

training time: 25.658 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.0 s
accuracy:  0.671081677704
********************************************************************************
top 20 pos feats: 
[(2.3748792425341634, u'and_cc'),
 (1.7071524510827611, u'great'),
 (1.534719885575436, u'great_jj'),
 (1.5281907081405661, u'very_rb'),
 (1.278228750040348, u'backlit'),
 (1.1958669459346962, u'good_jj'),
 (1.1717517769172745, u'love'),
 (1.1271716068029962, u'good'),
 (1.1060544301437363, u'track'),
 (1.0066809095157219, u'easy'),
 (0.9655393035760819, u'inch_ct'),
 (0.948780659679455, u'fast'),
 (0.924991079025083, u'the_operating'),
 (0.9090923255333399, u'7_ct'),
 (0.8698337221194881, u'plan_ct'),
 (0.8663540607583783, u'cordless'),
 (0.8620404583041303, u'mac'),
 (0.8578542847912423, u'extra'),
 (0.840896843672042, u'amazing'),
 (0.8388665300104203, u'is_vbz')]
********************************************************************************
top 20 neg feats: 
[(1.743473893053004, u'recovery'),
 (1.506681335892373, u'not'),
 (1.430473878157592, u'sound'),
 (1.2710280086901278, u'had_vbd'),
 (1.247739349177092, u'support'),
 (1.1986478285560196, u'not_rb'),
 (1.034752824655603, u'right'),
 (0.9657605384408191, u'bios'),
 (0.9438167870920744, u'cd_ct'),
 (0.9371708516652564, u'work'),
 (0.9163761910674154, u'buttons_ct'),
 (0.8545308733576288, u'leading'),
 (0.8371060969000909, u'would'),
 (0.8242178073667078, u'harddrives_ct'),
 (0.812821463291225, u'depot_ct'),
 (0.801695763644807, u'back'),
 (0.7664596548061193, u'got'),
 (0.7502989568206091, u'9'),
 (0.7433679531640205, u'tech_ct'),
 (0.743215712664704, u'mouse')]
********************************************************************************
top 20 neu feats: 
[(1.69191189241924, u'hard'),
 (1.384351228243688, u'dvds_ct'),
 (1.3039990776520476, u'navigation_ct'),
 (1.2648668133065568, u'games_ct'),
 (1.2057482040764598, u'repair'),
 (1.2001479783932596, u'ram'),
 (1.1978705105929197, u'dvd_ct'),
 (1.190244840475989, u'editing_ct'),
 (1.1711235990114512, u'line_ct'),
 (1.1535381850795836, u'media_ct'),
 (1.1099091318754981, u'ram_ct'),
 (1.1083904770287185, u'rep_ct'),
 (1.0942750917351052, u'mouse_ct'),
 (1.0208192353460093, u'ince'),
 (0.9992869590685269, u'disc_ct'),
 (0.9854028501223799, u'scan_ct'),
 (0.9824927087616369, u'ups_ct'),
 (0.9816630975236829, u'of_windows'),
 (0.9754012305160015, u'powerpoint'),
 (0.9670783378305271, u'17inch')]
********************************************************************************
run  2

training time: 20.603 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.001 s
accuracy:  0.646799116998
********************************************************************************
top 20 pos feats: 
[(2.517965930354319, u'and_cc'),
 (1.8628630781747528, u'great'),
 (1.5476355877036112, u'great_jj'),
 (1.3565380348431244, u'very_rb'),
 (1.2867272868024613, u'backlit'),
 (1.106178174545342, u'good'),
 (1.0737770461014624, u'track'),
 (1.0334966384446695, u'built'),
 (1.0305922742467961, u'good_jj'),
 (0.9814021633462721, u'love'),
 (0.9621377144970005, u'easy'),
 (0.9331777020907717, u'7_ct'),
 (0.9098609305894861, u'multitouch'),
 (0.8823483770024457, u'plan_ct'),
 (0.8768994623873875, u'with_in'),
 (0.8733655166406472, u'tabs_ct'),
 (0.8674876189323053, u'the_operating'),
 (0.8471166767824647, u'can_md'),
 (0.8461866048353108, u'with_the'),
 (0.8343943192274106, u'cordless')]
********************************************************************************
top 20 neg feats: 
[(1.4191442393806448, u'not'),
 (1.4037657419441545, u'right'),
 (1.3939639547549947, u'recovery'),
 (1.3640624629318647, u'sound'),
 (1.1481909091017275, u'had_vbd'),
 (1.1180338967296242, u'not_rb'),
 (1.0102732146385343, u'would'),
 (1.0038741445580472, u'leading'),
 (0.9463207991351359, u'buttons_ct'),
 (0.9372718058093864, u'got_vbd'),
 (0.9189607443643438, u'dvd'),
 (0.8886689211537535, u'got'),
 (0.855019426088968, u'work'),
 (0.847763732097425, u'disk_ct'),
 (0.8400300585890964, u'bios'),
 (0.8347963808267975, u'cards_ct'),
 (0.8140321566742381, u'system'),
 (0.8046950690695196, u'processor_ct'),
 (0.8034558606092577, u'the_speakers_ct'),
 (0.7996320701077191, u'is_not')]
********************************************************************************
top 20 neu feats: 
[(1.8174127433705518, u'hard'),
 (1.4473868779553913, u'editing_ct'),
 (1.277304009854599, u'navigation_ct'),
 (1.2692802358558064, u'ram'),
 (1.2313755859756343, u'dvd_ct'),
 (1.2286809491908048, u'external'),
 (1.206070536620753, u'media_ct'),
 (1.1965108039743708, u'games_ct'),
 (1.1956771192974898, u'line_ct'),
 (1.1070493671305721, u'wall'),
 (1.094951614404481, u'creative'),
 (1.088526258059852, u'supplied'),
 (1.0682507045175633, u'machine_ct'),
 (1.0599293882333984, u'vista_ct'),
 (1.0486073474968562, u'ince'),
 (1.0105796504635314, u'certified'),
 (1.0084901743673613, u'repair'),
 (1.0030830535757842, u'or_cc'),
 (0.9932327919660091, u'professional_ct'),
 (0.9909582441830834, u'17inch')]
********************************************************************************
run  3

training time: 19.724 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.001 s
accuracy:  0.684326710817
********************************************************************************
top 20 pos feats: 
[(2.6090221654902357, u'and_cc'),
 (1.8763099414259026, u'great'),
 (1.4616077016031463, u'great_jj'),
 (1.3302366118218765, u'backlit'),
 (1.2749329620247252, u'very_rb'),
 (1.2286933282517165, u'good'),
 (1.2005698851949895, u'good_jj'),
 (1.0772686334148613, u'track'),
 (1.0766309875611648, u'is_vbz'),
 (1.0521819918321662, u'easy'),
 (1.0068225190523887, u'7_ct'),
 (0.9507705334493741, u'love'),
 (0.9164706674949054, u'multitouch'),
 (0.9098650752721454, u'fast'),
 (0.8553363238575096, u'plan_ct'),
 (0.8492754532280002, u'price_nn'),
 (0.8430653442885355, u'speed_nn'),
 (0.842529310848026, u'snow'),
 (0.8397304920841203, u'apple'),
 (0.8390621581382943, u'hd')]
********************************************************************************
top 20 neg feats: 
[(1.761371803221216, u'recovery'),
 (1.458054184129545, u'sound'),
 (1.2566115229685488, u'not'),
 (1.0786728008857998, u'ms'),
 (1.0150607182327673, u'had_vbd'),
 (0.9747214982290745, u'processor_ct'),
 (0.9743396462517745, u'bios'),
 (0.9723478936991488, u'support'),
 (0.9487139141277888, u'work'),
 (0.9480053845422927, u'cd'),
 (0.9393161733275972, u'not_rb'),
 (0.9032413583867348, u'right'),
 (0.8798684104316375, u'buttons_ct'),
 (0.8539055061930485, u'depot_ct'),
 (0.8407268670906233, u'to_windows_ct'),
 (0.8364985730324375, u'button_ct'),
 (0.8325867222490487, u'cd_ct'),
 (0.8136453487284431, u'services_ct'),
 (0.8125103593823376, u'leading'),
 (0.7975648467809533, u'slow')]
********************************************************************************
top 20 neu feats: 
[(1.4576847914674222, u'programs_ct'),
 (1.3777421031706614, u'dvds_ct'),
 (1.3764500653398002, u'editing_ct'),
 (1.2961894031674754, u'ram'),
 (1.2250873365120214, u'hard'),
 (1.1909783162750054, u'line_ct'),
 (1.1433069432361513, u'or_cc'),
 (1.142762460956169, u'games_ct'),
 (1.1382139656387258, u'supplied'),
 (1.125779932753017, u'repair'),
 (1.1238250819411457, u'creative'),
 (1.0927542730175626, u'ram_ct'),
 (1.0811920764470768, u'professional_ct'),
 (1.0805582179756694, u'rep_ct'),
 (1.0712982712194712, u'machine_ct'),
 (1.0316465760720839, u'memory'),
 (1.0080143258644867, u'17inch'),
 (0.9991497026748224, u'certified'),
 (0.9934223954133314, u'external'),
 (0.9848976007294338, u'technical')]
********************************************************************************
run  4

training time: 19.725 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.001 s
accuracy:  0.664459161148
********************************************************************************
top 20 pos feats: 
[(2.5486984928673015, u'and_cc'),
 (1.828324471353193, u'great'),
 (1.5926140592793647, u'great_jj'),
 (1.4469232609604306, u'very_rb'),
 (1.3757905823991947, u'backlit'),
 (1.144148826926675, u'love'),
 (1.0733091343294696, u'good_jj'),
 (1.0671908549242544, u'7_ct'),
 (1.0570567403693096, u'good'),
 (1.0199115884229872, u'the_features_ct'),
 (0.9978052457880127, u'stick'),
 (0.9860851743635127, u'fast'),
 (0.9368516560205767, u'it_has'),
 (0.9355095917842113, u'inch_ct'),
 (0.9219911591752544, u'mac'),
 (0.9075397443418558, u'amazing'),
 (0.9010530960800732, u'extra'),
 (0.8888035498689288, u'the_operating'),
 (0.8751930941505834, u'apple'),
 (0.8746124441819463, u'track')]
********************************************************************************
top 20 neg feats: 
[(1.5216434369431724, u'recovery'),
 (1.2759886135827743, u'had_vbd'),
 (1.2096596232652563, u'not'),
 (1.2004455757409749, u'not_rb'),
 (1.1965453913800133, u'support'),
 (1.0439956175722536, u'cd_ct'),
 (1.016981003238419, u'right'),
 (0.9758624616637391, u'sound'),
 (0.969130268579322, u'bios'),
 (0.9358317403310058, u'buttons_ct'),
 (0.9141305960974306, u'ms'),
 (0.9063091896377463, u'mouse'),
 (0.8314112545069228, u'leading'),
 (0.7817590284952414, u'slow'),
 (0.7803413414600834, u'would'),
 (0.7777680570680443, u'services_ct'),
 (0.758845666920293, u'pad'),
 (0.7469204653944913, u'harddrives_ct'),
 (0.7372665284030729, u'control_ct'),
 (0.7186838190988046, u'got')]
********************************************************************************
top 20 neu feats: 
[(1.7378591736917364, u'hard'),
 (1.4344935954460492, u'dvds_ct'),
 (1.408420836890084, u'or_cc'),
 (1.3543232542623156, u'navigation_ct'),
 (1.322429502150893, u'editing_ct'),
 (1.2800002748820816, u'ram'),
 (1.2405249204106277, u'rep_ct'),
 (1.2125940193199374, u'repair'),
 (1.1890896836405669, u'programs_ct'),
 (1.1862311316982093, u'dvd_ct'),
 (1.144467039650459, u'games_ct'),
 (1.1419143070459516, u'of_windows'),
 (1.1266162939519393, u'creative'),
 (1.0921289928824567, u'machine_ct'),
 (1.0856519136946061, u'keyboard_keyboard_ct'),
 (1.081677369319851, u'the_hard'),
 (1.0639364591523819, u'professional_ct'),
 (1.0589688884590995, u'supplied'),
 (1.0502693924604642, u'disc_ct'),
 (1.0428513510643156, u'media_ct')]
********************************************************************************
run  5

training time: 20.56 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.001 s
accuracy:  0.710816777042
********************************************************************************
top 20 pos feats: 
[(2.5964385502289713, u'and_cc'),
 (1.8077032560520165, u'great'),
 (1.7848003674655901, u'great_jj'),
 (1.4113634121805612, u'good_jj'),
 (1.3718691134134182, u'backlit'),
 (1.3581858396989914, u'good'),
 (1.1502553957438222, u'very_rb'),
 (1.1291925417672366, u'builtin'),
 (1.1175576598548698, u'love'),
 (1.1031352648904318, u'7_ct'),
 (1.0954164148044367, u'easy'),
 (1.0668298170031423, u'is_vbz'),
 (1.04959704001272, u'fast'),
 (1.0428762692469538, u'stick'),
 (1.0401950178037858, u'touch'),
 (1.0093992978762307, u'track'),
 (0.9820939458082861, u'inch_ct'),
 (0.9640300778599663, u'with_in'),
 (0.9423304430671078, u'quality'),
 (0.875460114058425, u'speed_nn')]
********************************************************************************
top 20 neg feats: 
[(1.379706259550277, u'would'),
 (1.3123734412113182, u'not'),
 (1.18412060954365, u'sound'),
 (1.1805160919224829, u'had_vbd'),
 (1.137057655563764, u'not_rb'),
 (1.0926756110096019, u'support'),
 (1.0331798853801306, u'right'),
 (1.0269514904042722, u'processor_ct'),
 (0.9958685212626437, u'recovery'),
 (0.9054283262224075, u'protection'),
 (0.8887517625527296, u'system'),
 (0.8847542347239451, u'cooling'),
 (0.8818013655995659, u'services_ct'),
 (0.8497943806514852, u'work'),
 (0.8454717355460378, u'button_ct'),
 (0.8453434323257509, u'got_vbd'),
 (0.7965966508648507, u'leading'),
 (0.7913557262736812, u'is_not'),
 (0.7683801891366334, u'enabled_ct'),
 (0.7598684979311499, u'buttons_ct')]
********************************************************************************
top 20 neu feats: 
[(1.926889577989595, u'hard'),
 (1.5057272646740096, u'editing_ct'),
 (1.3180668170939218, u'dvds_ct'),
 (1.2631021449842035, u'repair'),
 (1.232514174206056, u'navigation_ct'),
 (1.2176316856716283, u'ram'),
 (1.1862024654324343, u'games_ct'),
 (1.1588758445735132, u'dvd_ct'),
 (1.143321833442323, u'media_ct'),
 (1.1426353737116497, u'rep_ct'),
 (1.1248429806306302, u'or_cc'),
 (1.1242421715737576, u'supplied'),
 (1.121463397200446, u'line_ct'),
 (1.0917691876873779, u'hdd'),
 (1.0820349222149237, u'technical'),
 (1.061900195452992, u'of_windows'),
 (1.0557963013578455, u'creative'),
 (1.0531479364996814, u'programs_ct'),
 (1.0484541236021352, u'wall'),
 (1.0152999088541463, u'17inch')]
********************************************************************************
