preprocess time: 306.201 s
run  1

training time: 14.557 s
best estimator after 5 fold CV:  LinearSVC(C=10, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.001 s
accuracy:  0.710816777042
********************************************************************************
top 20 pos feats: 
[(2.7555145101675285, u'great'),
 (2.579733289594233, u'good'),
 (2.234623180597455, u'fast'),
 (2.0794986608738064, u'pad_at'),
 (1.8267926482950814, u'the_operating'),
 (1.8198609475213774, u'tabs_ct'),
 (1.7643585145741547, u'love'),
 (1.740194372099514, u'backlit'),
 (1.664058359497537, u'toshiba'),
 (1.6060660013787922, u'multitouch'),
 (1.590630657278787, u'speed'),
 (1.568895803011394, u'long'),
 (1.564011457209433, u'plan_ct'),
 (1.5322123152659244, u'cordless'),
 (1.505538424527234, u'really'),
 (1.5009556532233894, u'amazing'),
 (1.4773168545313398, u'extra'),
 (1.4753245416120984, u'programming'),
 (1.4649115682123373, u'easy'),
 (1.4492452575131478, u'switchable')]
********************************************************************************
top 20 neg feats: 
[(2.663649617618354, u'recovery'),
 (2.3543319099014535, u'not'),
 (1.9711564360186404, u'support'),
 (1.8661257497662669, u'would'),
 (1.7582297893856342, u'sound'),
 (1.6976731290738367, u'change'),
 (1.6654346653730194, u'technicians_ct'),
 (1.6325716833435338, u'then_the'),
 (1.6097311484141619, u'went'),
 (1.5962244593417243, u'still'),
 (1.594089358665568, u'cd_ct'),
 (1.5727825852426751, u'computers_hard'),
 (1.566484565006065, u'to_boot'),
 (1.56647735663131, u'short_battery'),
 (1.5565355573875734, u'short'),
 (1.5526908651163993, u'processor_ct'),
 (1.5455765614759132, u'is_not'),
 (1.5387623556835017, u'button_ct'),
 (1.5260732488767987, u'then_hard'),
 (1.5260732488767987, u'drive_failed_ct')]
********************************************************************************
top 20 neu feats: 
[(2.592842203889242, u'number_ct'),
 (2.137448733344578, u'navigation_ct'),
 (2.1172974510874916, u'notebook'),
 (2.0909317771614377, u'win'),
 (1.9713606243334347, u'of_windows'),
 (1.8592563586113489, u'hard'),
 (1.820879357545749, u'supplied'),
 (1.7942529179926758, u'machine_ct'),
 (1.7511346725190742, u'line_ct'),
 (1.702475530304921, u'wall'),
 (1.6902863015277483, u'dvd_ct'),
 (1.6865930173951962, u'media_ct'),
 (1.6594615339137209, u'toshiba_ct'),
 (1.6387415162205443, u'battery_at'),
 (1.6202013725882518, u'different_operating'),
 (1.6119209312543716, u'dvds_ct'),
 (1.6041785154379014, u'system_at'),
 (1.6025213457365743, u'vista_ct'),
 (1.5926684612042028, u'ram'),
 (1.581274000149721, u'ince')]
********************************************************************************
run  2

training time: 13.81 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.0 s
accuracy:  0.688741721854
********************************************************************************
top 20 pos feats: 
[(1.905970356464375, u'great'),
 (1.545757921438285, u'good'),
 (1.2533201748321936, u'fast'),
 (1.2524537569583973, u'amazing'),
 (1.217106350396866, u'backlit'),
 (1.2128322649695351, u'speed'),
 (1.1761943049048627, u'easy'),
 (1.089936024737706, u'toshiba'),
 (1.0649121069177097, u'love'),
 (1.0268742618418545, u'it_has'),
 (1.015482564515212, u'stick'),
 (0.9870453113477228, u'this_laptop'),
 (0.9825756795322128, u'track'),
 (0.9727500193667649, u'also'),
 (0.972687913639719, u'with_the'),
 (0.9396123667679145, u'awesome'),
 (0.9231744398742516, u'long'),
 (0.8996570908417174, u'the_features_ct'),
 (0.8936760625756333, u'price_at'),
 (0.8831505201046173, u'hd')]
********************************************************************************
top 20 neg feats: 
[(1.6928941101195525, u'not'),
 (1.646658732993285, u'support'),
 (1.5857764461488246, u'recovery'),
 (1.2100102493211182, u'would'),
 (1.1313979330982498, u'got'),
 (1.0611991112700307, u'dvd'),
 (1.0327795526171624, u'cd_ct'),
 (1.0299706452645816, u'disk_ct'),
 (1.0271326686114743, u'technicians_ct'),
 (1.01697117435251, u'center_ct'),
 (1.0127743982334567, u'sound'),
 (0.9630431477714002, u'processor_ct'),
 (0.9606364872354556, u'systems_ct'),
 (0.9561628519251992, u'bios'),
 (0.9305383224362923, u'leading'),
 (0.915561548758214, u'short'),
 (0.8576892451832925, u'right'),
 (0.8387242636554368, u'buttons_ct'),
 (0.8259993179419308, u'9'),
 (0.8259682921727185, u'back')]
********************************************************************************
top 20 neu feats: 
[(1.6238784688275865, u'hard'),
 (1.6112171622572762, u'the_hard'),
 (1.4189988765458432, u'ram'),
 (1.312559320928372, u'pad_ct'),
 (1.3071697221006464, u'programs_ct'),
 (1.261320336518328, u'games_ct'),
 (1.2609711028410229, u'navigation_ct'),
 (1.1647780146109008, u'supplied'),
 (1.1519391071801879, u'docking'),
 (1.1275273439122417, u'media_ct'),
 (1.1016669348202845, u'line_ct'),
 (1.0983589224657608, u'burn'),
 (1.0761780199313158, u'scan_ct'),
 (1.071845269462126, u'machine_ct'),
 (1.0560573015712034, u'mouse_ct'),
 (1.0293857783365927, u'ince'),
 (1.020916185903928, u'browsing_ct'),
 (1.0172946355815864, u'keyboard_keyboard_ct'),
 (1.0072293923417335, u'antivirus'),
 (1.003369888664073, u'system_at')]
********************************************************************************
run  3

training time: 14.48 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.001 s
accuracy:  0.724061810155
********************************************************************************
top 20 pos feats: 
[(1.9780502715373778, u'great'),
 (1.4306310846918318, u'good'),
 (1.3567737052996018, u'easy'),
 (1.2528348946996664, u'love'),
 (1.1993156828235645, u'backlit'),
 (1.145308231090161, u'speed'),
 (1.1414915481435415, u'mac'),
 (1.1224616595514572, u'fast'),
 (1.0721580053637902, u'amazing'),
 (1.0695133636266498, u'7_ct'),
 (1.0615540237692094, u'stick'),
 (1.0525013949505562, u'track'),
 (1.0383823369063865, u'awesome'),
 (1.0094000860628403, u'long'),
 (0.9930101309448108, u'it_has'),
 (0.9558682263647676, u'faster'),
 (0.9448673674319066, u'also'),
 (0.9293968198966432, u'multitouch'),
 (0.8982506749330722, u'this_laptop'),
 (0.8917273972725915, u'tabs_ct')]
********************************************************************************
top 20 neg feats: 
[(1.9521842732395782, u'not'),
 (1.4237194676755425, u'support'),
 (1.3449799656979824, u'would'),
 (1.2922568364557725, u'recovery'),
 (1.1742948137193594, u'sound'),
 (1.0369792461921925, u'had_to'),
 (0.9831808773224245, u'technicians_ct'),
 (0.97396414061619, u'got'),
 (0.9610233525531459, u'short'),
 (0.9317545032877919, u'bios'),
 (0.9284356190801619, u'right'),
 (0.9096737550836178, u'cd_ct'),
 (0.9077113478912954, u'depot_ct'),
 (0.8817619140499741, u'button_ct'),
 (0.8787282192010477, u'leading'),
 (0.8719359969709288, u'the_only'),
 (0.8626574458513854, u'slow'),
 (0.8569830027345323, u'work'),
 (0.8151747184180254, u'drive'),
 (0.8105882834885139, u'processor_ct')]
********************************************************************************
top 20 neu feats: 
[(1.653362229158978, u'hard'),
 (1.407921381509985, u'ram'),
 (1.272508980739568, u'navigation_ct'),
 (1.251490716939604, u'editing_ct'),
 (1.2291138278965115, u'the_hard'),
 (1.2218258254694554, u'dvds_ct'),
 (1.1811619440393175, u'programs_ct'),
 (1.1785687531515419, u'supplied'),
 (1.1756953602444558, u'line_ct'),
 (1.162357545243054, u'games_ct'),
 (1.1349244612112075, u'hdd'),
 (1.1045041445314245, u'docking'),
 (1.0835476566595423, u'machine_ct'),
 (1.0629895025865348, u'mouse_ct'),
 (1.0570453291296156, u'media_ct'),
 (1.0411395223284923, u'17inch'),
 (1.0254056848561424, u'win'),
 (1.0245133718494805, u'professional_ct'),
 (1.0182832430151971, u'scan_ct'),
 (0.9919455238924834, u'year')]
********************************************************************************
run  4

training time: 14.948 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.001 s
accuracy:  0.651214128035
********************************************************************************
top 20 pos feats: 
[(2.0850349847145915, u'great'),
 (1.4136500860578303, u'good'),
 (1.3242860085126014, u'backlit'),
 (1.3057210091240288, u'fast'),
 (1.2617387200283448, u'love'),
 (1.249559537777787, u'speed'),
 (1.174593527536822, u'amazing'),
 (1.126571313325357, u'it_has'),
 (1.1161059650323109, u'up_ct'),
 (1.1013375039888145, u'7_ct'),
 (1.005190539473795, u'awesome'),
 (0.9561800728157629, u'mac'),
 (0.9418878230973399, u'also'),
 (0.9379049150749414, u'the_features_ct'),
 (0.9335002465565301, u'long'),
 (0.9277338007141672, u'stick'),
 (0.9095011239890018, u'inch_ct'),
 (0.8810828664511788, u'with_the'),
 (0.8750969510851044, u'faster'),
 (0.8665879848398519, u'tabs_ct')]
********************************************************************************
top 20 neg feats: 
[(1.7042132754203256, u'support'),
 (1.5588808050301155, u'recovery'),
 (1.4506789836659313, u'not'),
 (1.043755928100491, u'would'),
 (1.0207871492477314, u'sound'),
 (0.9697810382742853, u'work'),
 (0.9595373298352187, u'cd_ct'),
 (0.9560293117783527, u'got'),
 (0.9485133388685568, u'bios'),
 (0.9372874695340807, u'i_had'),
 (0.9372223227743192, u'is_that'),
 (0.9280804664545038, u'right'),
 (0.9263939770157601, u'leading'),
 (0.9241754356030186, u'technicians_ct'),
 (0.917639661193743, u'had_to'),
 (0.9155893111540365, u'slow'),
 (0.8864409747271558, u'ms'),
 (0.8853760006507594, u'buttons_ct'),
 (0.865748091055657, u'working'),
 (0.8257262905073955, u'short')]
********************************************************************************
top 20 neu feats: 
[(1.719797205185959, u'hard'),
 (1.3597795411964895, u'navigation_ct'),
 (1.2951323394350656, u'programs_ct'),
 (1.2897598263903693, u'ram'),
 (1.2069736785274765, u'dvds_ct'),
 (1.1946765475035699, u'dvd_ct'),
 (1.1920421118942408, u'the_hard'),
 (1.1799208441312377, u'mouse_ct'),
 (1.1524058518789753, u'creative'),
 (1.148204653219162, u'games_ct'),
 (1.1298565204328648, u'machine_ct'),
 (1.1047085316356322, u'of_windows'),
 (1.0833244928886958, u'keyboard_keyboard_ct'),
 (1.0798550070454542, u'burn'),
 (1.066656953166973, u'supplied'),
 (1.0648370950798676, u'open'),
 (1.0580273826597266, u'ince'),
 (1.052579190776573, u'scan_ct'),
 (1.0398479016581927, u'professional_ct'),
 (1.0233672040028419, u'games')]
********************************************************************************
run  5

training time: 14.523 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.001 s
accuracy:  0.726269315673
********************************************************************************
top 20 pos feats: 
[(1.9256459114746902, u'great'),
 (1.499054895370802, u'good'),
 (1.3059114449026887, u'7_ct'),
 (1.2092516729219918, u'fast'),
 (1.1744431933298527, u'speed'),
 (1.1510362499801856, u'backlit'),
 (1.13756441421897, u'love'),
 (1.0981995124688855, u'amazing'),
 (1.0914826358184377, u'multitouch'),
 (1.0328460037631442, u'easy'),
 (0.9961944326439033, u'wonderful'),
 (0.9787174213177968, u'it_has'),
 (0.9781237282166065, u'track'),
 (0.9643241612496987, u'inch_ct'),
 (0.9541806864736074, u'long'),
 (0.9385497745584898, u'and_the'),
 (0.9224171205194533, u'up_ct'),
 (0.9181554871148936, u'stick'),
 (0.9048537018648132, u'osx'),
 (0.8952140415284001, u'extra')]
********************************************************************************
top 20 neg feats: 
[(1.515940397605325, u'support'),
 (1.4500359401558853, u'sound'),
 (1.3706549851374057, u'not'),
 (1.1851706383641647, u'would'),
 (1.121553112801149, u'right'),
 (1.1126569569460218, u'dvd'),
 (1.0573831220303063, u'is_not'),
 (1.0427383606439855, u'got'),
 (1.0215146289052133, u'recovery'),
 (0.9785875848069979, u'bios'),
 (0.9460551305748413, u'depot_ct'),
 (0.9266994441957654, u'working'),
 (0.9234684304870293, u'back'),
 (0.9218259793371358, u'work'),
 (0.9171542618794687, u'the_only'),
 (0.8929273963744514, u'button_ct'),
 (0.8888170389545812, u'technicians_ct'),
 (0.8849741160331799, u'is_that'),
 (0.8617634447090678, u'leading'),
 (0.8572331272012998, u'buttons_ct')]
********************************************************************************
top 20 neu feats: 
[(1.3327210857101859, u'hard'),
 (1.286373836132041, u'ram'),
 (1.2680744921574567, u'programs_ct'),
 (1.251126659123928, u'navigation_ct'),
 (1.2252016278422093, u'memory'),
 (1.1803295384245083, u'supplied'),
 (1.1660828819158058, u'creative'),
 (1.1504021242783138, u'dvd_ct'),
 (1.1385272217846938, u'dvds_ct'),
 (1.1336019739504428, u'open'),
 (1.115412837434864, u'games_ct'),
 (1.1027486095907295, u'repair'),
 (1.095887678906729, u'machine_ct'),
 (1.0860511598387808, u'the_hard'),
 (1.069685658214194, u'media_ct'),
 (1.032148323666266, u'port'),
 (1.0310222185220208, u'docking'),
 (1.0288608308240328, u'rep_ct'),
 (1.0158257940164315, u'burn'),
 (1.004388758895268, u'ince')]
********************************************************************************
