preprocess time: 5839.573 s
run  1

training time: 18.706 s
best estimator after 5 fold CV:  LinearSVC(C=100, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.0 s
accuracy:  0.710816777042
********************************************************************************
top 20 pos feats: 
[(3.0982263733740156, u'and_cc'),
 (2.8816709868644974, u'very_rb'),
 (2.7139548912305247, u'the_operating'),
 (2.6979236426820816, u'good'),
 (2.610536952579403, u'good_jj'),
 (2.5355043595641167, u'great_jj'),
 (2.3601403914270027, u'great'),
 (2.1891546096001324, u'i7_ct'),
 (2.1454770343359293, u'backlit'),
 (2.1393817360265763, u'it_battery'),
 (2.1269213700398484, u'extra'),
 (2.0433846540357266, u'support_me_ct'),
 (2.0292277794188562, u'10_battery'),
 (1.9668379609116995, u'life_and_ct'),
 (1.9467586981472695, u'stick'),
 (1.8851054593709522, u'has_vbz'),
 (1.8809642755135352, u'switchable'),
 (1.8694282135489086, u'premium_ct'),
 (1.8603198815823927, u'fast'),
 (1.8056466743016573, u'starter_is_ct')]
********************************************************************************
top 20 neg feats: 
[(2.3888752067999555, u'recovery'),
 (2.1930735758361144, u'computers_hard'),
 (2.191357714415347, u'short_battery'),
 (2.182736186456268, u'then_hard'),
 (2.182736186456268, u'drive_failed_ct'),
 (2.1358517117691234, u'asus'),
 (2.094038130352596, u'starter_ct'),
 (2.075542144993802, u'the_windows'),
 (1.9930804650757774, u'warranties_ct'),
 (1.880480568985958, u'was_windows'),
 (1.8748335676427657, u'protection'),
 (1.8686662384304422, u'and_battery'),
 (1.864587594603071, u'to_boot'),
 (1.8447545577379743, u'applecare'),
 (1.833125915673858, u'processor_ct'),
 (1.8328110429729327, u'devices_ct'),
 (1.7957274874861002, u'life_the_ct'),
 (1.7567836703289765, u'plastic'),
 (1.7494882294985372, u'my_hard'),
 (1.7349235370740828, u'then_rb')]
********************************************************************************
top 20 neu feats: 
[(2.8866997697593773, u'of_windows'),
 (2.770158561116458, u'number_ct'),
 (2.6836547535221937, u'repair'),
 (2.4030568315455785, u'wall'),
 (2.3635488062782484, u'dvds_ct'),
 (2.3303787831491594, u'starter_7_ct'),
 (2.1788301079862205, u'call_tech'),
 (2.149212545954323, u'notebook'),
 (2.110430771510962, u'rep_ct'),
 (2.102932314292269, u'navigation_ct'),
 (2.0461742931417373, u'tools_ct'),
 (2.0146499543984944, u'starter_home_ct'),
 (1.9881416945983987, u'dvd_ct'),
 (1.9866709681489731, u'surfing'),
 (1.9705790411009345, u'card'),
 (1.9262965035280406, u'win'),
 (1.9087336145101685, u'media_ct'),
 (1.9012513022411623, u'or_cc'),
 (1.9006343528031737, u'17inch'),
 (1.861920069529611, u'different_operating')]
********************************************************************************
run  2

training time: 45.176 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.002 s
accuracy:  0.629139072848
********************************************************************************
top 20 pos feats: 
[(2.828542847202061, u'and_cc'),
 (1.7170781933084789, u'great'),
 (1.700967531397174, u'great_jj'),
 (1.649010555384971, u'very_rb'),
 (1.4070073536948933, u'good'),
 (1.3229255694572344, u'backlit'),
 (1.2770750482979398, u'good_jj'),
 (1.2368906929713883, u'easy'),
 (1.1464635307493867, u'love'),
 (1.0895162249339683, u'stick'),
 (1.0415050739612843, u'7_ct'),
 (0.9784419359487553, u'track'),
 (0.9779511946107927, u'is_vbz'),
 (0.9326658672343376, u'inch_ct'),
 (0.9286511362930269, u'easy_jj'),
 (0.9286157934702379, u'love_vbp'),
 (0.9069208054588784, u'quality'),
 (0.8964152203907708, u'speed'),
 (0.8890063724539459, u'speed_nn'),
 (0.8751888321054432, u'multitouch')]
********************************************************************************
top 20 neg feats: 
[(1.4428127508088722, u'not'),
 (1.3304455514269524, u'recovery'),
 (1.274611540828356, u'not_rb'),
 (1.139326708376951, u'had_vbd'),
 (1.0558798721262792, u'cooling'),
 (1.0162285761684537, u'buttons_ct'),
 (0.9920592108773648, u'processor_ct'),
 (0.9105054014610062, u'sound'),
 (0.8812926654444835, u'support'),
 (0.8752756256144432, u'cd_ct'),
 (0.8688084868452292, u'would'),
 (0.8633240683646944, u'cd'),
 (0.8614397212055493, u'the_speakers_ct'),
 (0.835115235365934, u'key_ct'),
 (0.795586953214957, u'cards_ct'),
 (0.7749451210319686, u'button_ct'),
 (0.7630204996074191, u'services_ct'),
 (0.7611599964737619, u'system'),
 (0.7525511357324606, u'harddrives_ct'),
 (0.7485901339056903, u'tech_ct')]
********************************************************************************
top 20 neu feats: 
[(1.492961107645826, u'dvds_ct'),
 (1.3422057771598488, u'ram'),
 (1.3318700766724871, u'hard'),
 (1.3298256727063138, u'editing_ct'),
 (1.269306412805169, u'line_ct'),
 (1.2547982085629101, u'games_ct'),
 (1.209939916319092, u'programs_ct'),
 (1.2092885854462352, u'repair'),
 (1.1658366251947148, u'dvd_ct'),
 (1.1564126301745292, u'supplied'),
 (1.1414906772698885, u'technical'),
 (1.1282466598490044, u'creative'),
 (1.1273288688043592, u'machine_ct'),
 (1.1176573376167545, u'media_ct'),
 (1.0394955618535693, u'running'),
 (1.0277791018090705, u'update_ct'),
 (1.0064639377647695, u'vista_ct'),
 (1.0033867832279568, u'focused'),
 (0.9994704847923342, u'22'),
 (0.9721165892472344, u'ram_ct')]
********************************************************************************
run  3

training time: 60.678 s
best estimator after 5 fold CV:  LinearSVC(C=1000, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.002 s
accuracy:  0.655629139073
********************************************************************************
top 20 pos feats: 
[(3.288109956259513, u'and_cc'),
 (2.7101433832118382, u'life_and_ct'),
 (2.601684858515221, u'the_operating'),
 (2.5684493021056616, u'great_jj'),
 (2.3865170612891005, u'premium_ct'),
 (2.3715002889276398, u'very_rb'),
 (2.3510018125034584, u'great'),
 (2.3066027135310874, u'good_jj'),
 (2.2287708093888274, u'i7_ct'),
 (2.2269017865857643, u'good'),
 (2.0416993463949282, u'starter_is_ct'),
 (2.017863817054747, u'the_mac'),
 (2.00927305871141, u'stick'),
 (1.949279583243457, u'pad_is_ct'),
 (1.8711585756825009, u'driversapplications'),
 (1.869926021396115, u'backlit'),
 (1.8577112047142743, u'plan_ct'),
 (1.8427614144762603, u'web_ct'),
 (1.8420934913070066, u'apps_ct'),
 (1.7965973331165563, u'extra')]
********************************************************************************
top 20 neg feats: 
[(3.188676092472078, u'recovery'),
 (2.9239137771456107, u'my_hard'),
 (2.5116554017533423, u'life_be_ct'),
 (2.3641903949850342, u'not'),
 (2.2799411339099067, u'short_battery'),
 (2.2095327775349154, u'cd_ct'),
 (2.145228892659579, u'then_hard'),
 (2.145228892659579, u'drive_failed_ct'),
 (2.1120432927474146, u'chat'),
 (2.0694374957415818, u'memory'),
 (2.0383619394686607, u'processor_ct'),
 (2.0373195041469048, u'protection'),
 (2.007423591166388, u'warranties_ct'),
 (1.9476722840407041, u'asus'),
 (1.9414455271811486, u'is_not'),
 (1.9019840352353994, u'safari'),
 (1.8977443841747204, u'boot'),
 (1.8663823687527359, u'that_windows'),
 (1.8104651391040714, u'not_rb'),
 (1.7903039489691834, u'dvd')]
********************************************************************************
top 20 neu feats: 
[(3.9343134157016246, u'number_ct'),
 (3.0052213258602403, u'of_windows'),
 (2.842893118463223, u'rep_ct'),
 (2.8215397336200767, u'repair'),
 (2.435830952104535, u'editing_ct'),
 (2.384532109687647, u'notebook'),
 (2.347303674060037, u'home'),
 (2.225803068983289, u'wall'),
 (2.1879510819975825, u'toshiba_ct'),
 (2.173952960530823, u'keyboard_keyboard_ct'),
 (2.1446912617118414, u'system_windows'),
 (2.1073907739292523, u'car'),
 (2.0666759756011874, u'dvd_ct'),
 (2.0566179144239456, u'dvds_ct'),
 (2.041236942349891, u'navigation_ct'),
 (2.0131260930907353, u'surfing'),
 (1.9712850020471198, u'base_windows'),
 (1.9521051955812732, u'stick_ct'),
 (1.9519708415511217, u'or_cc'),
 (1.9317748761018159, u'expansion_ct')]
********************************************************************************
run  4

training time: 37.549 s
best estimator after 5 fold CV:  LinearSVC(C=10, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.0 s
accuracy:  0.695364238411
********************************************************************************
top 20 pos feats: 
[(3.2379842681148134, u'and_cc'),
 (2.73943581681395, u'very_rb'),
 (2.2100694621738715, u'great'),
 (2.0027648127820323, u'great_jj'),
 (1.9493573044721957, u'extra'),
 (1.9387460896836812, u'good_jj'),
 (1.8664981962769676, u'good'),
 (1.8612045428574433, u'the_operating'),
 (1.7946482808222868, u'i7_ct'),
 (1.7515565743302448, u'has_vbz'),
 (1.7262050351615943, u'tax_ct'),
 (1.676437128377688, u'7_ct'),
 (1.6245373503063076, u'cordless'),
 (1.5208149018351833, u'backlit'),
 (1.5193172400806119, u'the_mac'),
 (1.5147760685073746, u'stick'),
 (1.4938730892060619, u'inch_ct'),
 (1.4887515405343146, u'10_battery'),
 (1.4737279956090417, u'love'),
 (1.4698249837683086, u'web_ct')]
********************************************************************************
top 20 neg feats: 
[(2.1534848393113153, u'sound'),
 (1.8381016290677683, u'recovery'),
 (1.7781428789513578, u'systems_ct'),
 (1.7639912024531905, u'protection'),
 (1.7128197357045538, u'starter_ct'),
 (1.6681880560318927, u'then_hard'),
 (1.6681880560318927, u'drive_failed_ct'),
 (1.6288973799914834, u'computers_hard'),
 (1.628752491568258, u'bios'),
 (1.6039657812011516, u'is_not'),
 (1.5369157183896403, u'would'),
 (1.5325338575487335, u'asus'),
 (1.5213882856251537, u'plastic'),
 (1.5155607284408215, u'processor_ct'),
 (1.4753867959994307, u'harddrives_ct'),
 (1.4095115353697156, u'not'),
 (1.389249068689629, u'button_ct'),
 (1.3669607626763054, u'applecare'),
 (1.366189641828057, u'right'),
 (1.3641702515022947, u'linux')]
********************************************************************************
top 20 neu feats: 
[(2.7514347318475836, u'number_ct'),
 (2.560683760226083, u'rep_ct'),
 (2.2758371079715545, u'editing_ct'),
 (2.176838361907478, u'dvds_ct'),
 (2.16260419197343, u'system_windows'),
 (2.0308139364786713, u'call_tech'),
 (2.019934460526862, u'repair'),
 (1.9970447025950058, u'wall'),
 (1.9655094020141024, u'navigation_ct'),
 (1.8311546720386616, u'professional_ct'),
 (1.7546137629260574, u'media_ct'),
 (1.727319875007618, u'or_cc'),
 (1.7243591795287394, u'supplied'),
 (1.7197644623011472, u'dvd_ct'),
 (1.6921746310387493, u'for_the'),
 (1.6658890786907297, u'surfing'),
 (1.643396079121628, u'school'),
 (1.625658282651419, u'certified'),
 (1.6242744785183576, u'win'),
 (1.6180179316564307, u'tools_ct')]
********************************************************************************
run  5

training time: 17.918 s
best estimator after 5 fold CV:  LinearSVC(C=10, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.001 s
accuracy:  0.710816777042
********************************************************************************
top 20 pos feats: 
[(2.67438426229013, u'and_cc'),
 (2.080494197792963, u'very_rb'),
 (1.9740910335768858, u'good_jj'),
 (1.9377715575318502, u'great_jj'),
 (1.8922604055814063, u'great'),
 (1.841180601305836, u'the_operating'),
 (1.7938126695879688, u'good'),
 (1.7513583781959878, u'life_and_ct'),
 (1.7199725080649255, u'stick'),
 (1.7171666215374295, u'extra'),
 (1.668004449831458, u'backlit'),
 (1.6305335240462886, u'cordless'),
 (1.6022732264713013, u'fast'),
 (1.5829183699466443, u'i7_ct'),
 (1.5470241827519995, u'switchable'),
 (1.5419048359483072, u'apps_ct'),
 (1.5262671939010128, u'it_has'),
 (1.5039252427669028, u'love_vbp'),
 (1.503102432888158, u'7_ct'),
 (1.4433612807354455, u'tax_ct')]
********************************************************************************
top 20 neg feats: 
[(1.9295194877440918, u'protection'),
 (1.9285213796411524, u'support'),
 (1.8699611072336362, u'processor_ct'),
 (1.7254121724097764, u'then_hard'),
 (1.7254121724097764, u'drive_failed_ct'),
 (1.6925017886658726, u'sound'),
 (1.6266442285652958, u'not'),
 (1.592471346641977, u'applecare'),
 (1.583623625720123, u'computers_hard'),
 (1.5694691243867067, u'would'),
 (1.5648171701122406, u'plastic'),
 (1.5642898936282106, u'leading'),
 (1.549140999333619, u'doesnt'),
 (1.5184571441244, u'is_not'),
 (1.5109928696796628, u'harddrives_ct'),
 (1.5106072994985973, u'had_vbd'),
 (1.507385471734034, u'safari'),
 (1.4796654079589737, u'to_boot'),
 (1.4737635603553936, u'processing'),
 (1.463624470578775, u'work')]
********************************************************************************
top 20 neu feats: 
[(2.663361556208522, u'repair'),
 (2.394430176580088, u'editing_ct'),
 (2.1781628215459623, u'office_ct'),
 (2.0508129154939962, u'notebook'),
 (2.0473045109933743, u'wall'),
 (2.007365088587193, u'navigation_ct'),
 (1.9165105393230137, u'dvds_ct'),
 (1.9163506991739403, u'or_cc'),
 (1.834910643360563, u'starter_7_ct'),
 (1.801338835872994, u'programs_ct'),
 (1.7757203349589616, u'surfing'),
 (1.767646880433717, u'win'),
 (1.7354048229323145, u'supplied'),
 (1.7240044966472448, u'dvd_ct'),
 (1.7129449242584849, u'professional_ct'),
 (1.692487962169429, u'hard'),
 (1.6376926201266104, u'rep_ct'),
 (1.6245756419225978, u'system_windows'),
 (1.6129924541863665, u'17inch'),
 (1.6085516833006905, u'keyboard_keyboard_ct')]
********************************************************************************
