preprocess time: 619.007 s
run  1

training time: 54.658 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.002 s
accuracy:  0.698648648649
********************************************************************************
top 20 pos feats: 
[(1.4890124417680703, u'try'),
 (1.4394005059502382, u'delicious'),
 (1.395371704231299, u'great'),
 (1.183899387665096, u'tasty'),
 (1.0667521001358864, u'cheap'),
 (1.0579433034873573, u'the_best'),
 (1.0242162244993709, u'friendly'),
 (1.0158003389018, u'excellent'),
 (1.003901282448144, u'love'),
 (0.978375731653058, u'best'),
 (0.907514094185606, u'fried'),
 (0.8791503729151054, u'good_food_ct'),
 (0.8781737520794914, u'good'),
 (0.8700517392393652, u'try_the'),
 (0.8579670903608051, u'entree'),
 (0.7970570095999105, u'french'),
 (0.7844600943327948, u'amazing'),
 (0.7778567212524352, u'selection'),
 (0.763777831920871, u'to_the'),
 (0.7621345358064117, u'large')]
********************************************************************************
top 20 neg feats: 
[(1.7258159099575687, u'was_not'),
 (1.6893105042674155, u'chow'),
 (1.6711887858615657, u'dish_ct'),
 (1.6364965357606227, u'small'),
 (1.6093419868425518, u'bad'),
 (1.546571617120115, u'hot'),
 (1.4682741507426333, u'horrible'),
 (1.4667806091801932, u'tiny'),
 (1.3670133606646162, u'dont'),
 (1.3451097723068, u'not'),
 (1.2764404383249295, u'rude'),
 (1.206392412220046, u'front_ct'),
 (1.1291361265720352, u'terrible'),
 (1.119607978579788, u'courses_ct'),
 (1.1081158923345071, u'but_the'),
 (1.0936764616037111, u'like'),
 (1.092156541114181, u'make'),
 (1.0741188235174883, u'tao'),
 (1.0677547258999867, u'service_slow_ct'),
 (1.0673354607451566, u'actually')]
********************************************************************************
top 20 neu feats: 
[(2.2825869790216142, u'hot'),
 (2.0063939201260337, u'ok'),
 (1.5833704747434272, u'the_bar_ct'),
 (1.5624698569162334, u'crusted'),
 (1.4614428250418123, u'drink_at'),
 (1.4188753196298562, u'okay'),
 (1.3650582745859423, u'dinner_ct'),
 (1.353687803051681, u'dinner_at'),
 (1.333435175184698, u'the_meal_ct'),
 (1.3015501912192255, u'glass'),
 (1.259912282748902, u'you_food_ct'),
 (1.2426290154297979, u'not_the'),
 (1.2264523634246007, u'sichuan'),
 (1.2144593210536996, u'nothing'),
 (1.2131009038025733, u'baby'),
 (1.1859956707183559, u'private'),
 (1.1796259974802519, u'cobb'),
 (1.177076435834541, u'bar_ct'),
 (1.1743903209550053, u'menu_and_ct'),
 (1.1738928877113073, u'mediocre')]
********************************************************************************
run  2

training time: 53.359 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.002 s
accuracy:  0.714864864865
********************************************************************************
top 20 pos feats: 
[(1.6093728483630536, u'delicious'),
 (1.5700940346620493, u'try'),
 (1.3790084769189077, u'friendly'),
 (1.333646311441524, u'tasty'),
 (1.2992662015228595, u'great'),
 (1.189300677272994, u'excellent'),
 (1.1734134475908007, u'the_best'),
 (1.1075811967530953, u'good'),
 (1.0053069593842372, u'best'),
 (0.9912228062534716, u'french'),
 (0.8870419223638714, u'try_the'),
 (0.8673315395876962, u'the_food'),
 (0.8630455824087523, u'good_food_ct'),
 (0.8068254461945861, u'cheap'),
 (0.7984749196888442, u'love'),
 (0.7870085334892866, u'amazing'),
 (0.7825527123041569, u'all_the'),
 (0.7721894973447435, u'family'),
 (0.7711939388125203, u'salad_ct'),
 (0.7699583626898145, u'reasonable')]
********************************************************************************
top 20 neg feats: 
[(1.760363204623736, u'hot'),
 (1.6612136179014771, u'not'),
 (1.6446585971347816, u'was_not'),
 (1.5729354324118257, u'horrible'),
 (1.5553357786745143, u'small'),
 (1.5541450455658172, u'dont'),
 (1.490370749894113, u'chow'),
 (1.3593880894983021, u'bad'),
 (1.296546082085117, u'tiny'),
 (1.2368552112651663, u'the_menu'),
 (1.2214013322978503, u'front_ct'),
 (1.1883525347719917, u'white'),
 (1.1737336023996727, u'terrible'),
 (1.1572599836507984, u'but_the'),
 (1.137661326260432, u'the_tables_ct'),
 (1.1298487685862268, u'like'),
 (1.1142417862053127, u'incredibly'),
 (1.1042769956085072, u'cours_ct'),
 (1.0947755017386913, u'was_service_ct'),
 (1.0624443282738831, u'courses_ct')]
********************************************************************************
top 20 neu feats: 
[(1.6210989467568393, u'ok'),
 (1.562806532374238, u'the_bar_ct'),
 (1.3560781641073334, u'dinner_at'),
 (1.3417188395178303, u'baby'),
 (1.3363306188985948, u'mediocre'),
 (1.3322372363061397, u'is_price_ct'),
 (1.3315370503985104, u'at_the'),
 (1.3183888043987397, u'you_food_ct'),
 (1.3144355514998558, u'runners_ct'),
 (1.3135385766879488, u'okay'),
 (1.3061317258123544, u'private'),
 (1.255685226556388, u'not_the'),
 (1.2141572971757273, u'the_meal_ct'),
 (1.1910182871520472, u'hot'),
 (1.1763244343519337, u'glass'),
 (1.1624662512251274, u'meeting_ct'),
 (1.1480341410268338, u'sichuan'),
 (1.102978967187165, u'meat'),
 (1.0992334425002912, u'tea_ct'),
 (1.0945142955720215, u'powder_ct')]
********************************************************************************
run  3

training time: 53.194 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.002 s
accuracy:  0.697297297297
********************************************************************************
top 20 pos feats: 
[(1.4876951335690212, u'try'),
 (1.470975403250592, u'delicious'),
 (1.3703111591348223, u'great'),
 (1.199011769543453, u'friendly'),
 (1.1268350627569264, u'french'),
 (1.1078017049858124, u'the_best'),
 (1.011337639475773, u'to_the'),
 (0.9552582511368642, u'tasty'),
 (0.9257310021504898, u'mashed'),
 (0.9200896283581281, u'best'),
 (0.9131408086897321, u'amazing'),
 (0.9037210334959787, u'beer_ct'),
 (0.9025525444628877, u'excellent'),
 (0.8408339402439514, u'love'),
 (0.8349772245114518, u'try_the'),
 (0.8313853398984269, u'good'),
 (0.818864801654175, u'fantastic'),
 (0.8179646019512178, u'good_food_ct'),
 (0.7977287640757643, u'the_drinks_ct'),
 (0.7961642098936169, u'scene_ct')]
********************************************************************************
top 20 neg feats: 
[(1.9778106073421322, u'small'),
 (1.6313196030155181, u'was_not'),
 (1.6104004842014625, u'hot'),
 (1.4041171735978286, u'horrible'),
 (1.3684789431493716, u'not'),
 (1.347927581356261, u'bad'),
 (1.33314024667246, u'dont'),
 (1.2578469266512904, u'front_ct'),
 (1.2514886655062967, u'but_the'),
 (1.2259888533909102, u'service_slow_ct'),
 (1.197399370584546, u'rude'),
 (1.1646250755694503, u'awful'),
 (1.1623800901578727, u'white'),
 (1.132621380358058, u'in_the'),
 (1.1223869021665345, u'tiny'),
 (1.0841131247008882, u'to_be'),
 (1.0790555850718322, u'incredibly'),
 (1.0785522475548976, u'actually'),
 (1.0766457367425102, u'the_tables_ct'),
 (1.0713701811345209, u'sampler_ct')]
********************************************************************************
top 20 neu feats: 
[(1.7634860008845736, u'the_bar_ct'),
 (1.7325588105958567, u'hot'),
 (1.523174507836799, u'dinner_ct'),
 (1.5073742883602743, u'okay'),
 (1.494915410803032, u'ok'),
 (1.3678155218188743, u'at_the'),
 (1.323224072950677, u'baby'),
 (1.314039939811043, u'private'),
 (1.2676041106916418, u'appetizer'),
 (1.256582579402147, u'went'),
 (1.2095542966066535, u'menu_and_ct'),
 (1.2054100379469803, u'meat'),
 (1.2043388801192574, u'is_price_ct'),
 (1.1875670522912334, u'not_the'),
 (1.1760360174807494, u'per'),
 (1.1698703464209905, u'dinner_at'),
 (1.1576746817772776, u'of_food_ct'),
 (1.156146652000208, u'runners_ct'),
 (1.1283853430469888, u'meeting_ct'),
 (1.1155766830410023, u'nights_ct')]
********************************************************************************
run  4

training time: 56.295 s
best estimator after 5 fold CV:  LinearSVC(C=1000, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.002 s
accuracy:  0.712162162162
********************************************************************************
top 20 pos feats: 
[(2.496967176909906, u'option_ct'),
 (2.4890510764686216, u'good_food_ct'),
 (2.304778190131201, u'friendly'),
 (2.2509333011777555, u'leaping'),
 (2.02896760526449, u'poivre_ct'),
 (2.016858112486559, u'try'),
 (1.9731152631178592, u'less_wait'),
 (1.9305859543132255, u'delicious'),
 (1.8932207760470925, u'shuizhu'),
 (1.8774761173580363, u'and_lamb'),
 (1.8624424663682821, u'excellent'),
 (1.7949769983706094, u'or_the'),
 (1.789625570827539, u'parmesean'),
 (1.7501296127046762, u'fantastic'),
 (1.6805975415873777, u'food_price_ct'),
 (1.656739455714041, u'love'),
 (1.6485301974813764, u'tasty'),
 (1.5741002379582087, u'great'),
 (1.5671020358731755, u'try_the'),
 (1.5623604054788962, u'mixed')]
********************************************************************************
top 20 neg feats: 
[(2.660716327912784, u'hot'),
 (2.5656528350726, u'bad'),
 (2.3628817041446557, u'front_ct'),
 (2.3404010095466083, u'chow'),
 (2.141977184810288, u'dont'),
 (2.138222045938299, u'courses_ct'),
 (2.1201662255065292, u'small'),
 (2.1124181998573, u'cours_ct'),
 (2.039492839641767, u'worst'),
 (2.039492839641767, u'the_worst'),
 (2.0007693236310127, u'was_not'),
 (1.9737913540520367, u'chilean'),
 (1.9614302551068845, u'cod_ct'),
 (1.9530199344437815, u'for_dim'),
 (1.9491745466541528, u'the_dessert'),
 (1.9469063176999082, u'the_menu'),
 (1.9274313664850864, u'horrible'),
 (1.8738631906680292, u'food_quite_ct'),
 (1.8575519247875008, u'awful'),
 (1.8306610720431968, u'soggy')]
********************************************************************************
top 20 neu feats: 
[(2.5887724189711694, u'is_price_ct'),
 (2.408522497603039, u'the_meal_ct'),
 (2.3854224228800027, u'crusted'),
 (2.3739202358676232, u'runners_ct'),
 (2.2833944070692938, u'atmosphere_ct'),
 (2.2197307911560387, u'ok'),
 (2.195795657241416, u'not_the'),
 (2.129649096900018, u'okay'),
 (2.0909064838330536, u'the_bar_ct'),
 (2.072121137636142, u'drink_at'),
 (2.067816805627363, u'is_average'),
 (2.057236693695148, u'cobb'),
 (1.9978748854518698, u'a_fast'),
 (1.9936455007975795, u'is_gourmet'),
 (1.9277233430804175, u'meeting_ct'),
 (1.9084963444396186, u'mediocre'),
 (1.8821375848956352, u'went'),
 (1.8530445398362632, u'was_soso'),
 (1.8530445398362623, u'soso'),
 (1.8083544924914277, u'glass')]
********************************************************************************
run  5

training time: 56.057 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.001 s
accuracy:  0.712162162162
********************************************************************************
top 20 pos feats: 
[(1.558274630071396, u'try'),
 (1.4888837340628218, u'delicious'),
 (1.3621564281615324, u'great'),
 (1.1484354493904587, u'excellent'),
 (1.101510775889769, u'mashed'),
 (1.0931423719317173, u'best'),
 (1.060386036554085, u'cheap'),
 (1.036056197895141, u'the_best'),
 (1.0175084538367338, u'all_the'),
 (0.9984877491208116, u'friendly'),
 (0.9621018591797623, u'the_drinks_ct'),
 (0.9509250370250502, u'amazing'),
 (0.9497277929419056, u'fried'),
 (0.9329210710434296, u'menu_ct'),
 (0.8936758184044473, u'french'),
 (0.8827894870381346, u'fantastic'),
 (0.882014775658003, u'salad_ct'),
 (0.8776714463380663, u'scene_ct'),
 (0.8746208248610491, u'good'),
 (0.8732159783983884, u'to_the')]
********************************************************************************
top 20 neg feats: 
[(1.94535708111722, u'hot'),
 (1.8787830834604167, u'small'),
 (1.781345680361507, u'horrible'),
 (1.7354229987964016, u'bad'),
 (1.5596062998459987, u'not'),
 (1.5379635437657653, u'chow'),
 (1.45769698848441, u'was_not'),
 (1.3479334602667565, u'dont'),
 (1.2690140327011348, u'actually'),
 (1.2186642521002002, u'front_ct'),
 (1.11931934198355, u'time_ct'),
 (1.116990057710603, u'sum_ct'),
 (1.112470580702437, u'but_the'),
 (1.1075594985442616, u'tiny'),
 (1.106376604996363, u'in_the'),
 (1.1060046809946276, u'rude'),
 (1.1051960987651308, u'size_ct'),
 (1.0830350159273383, u'quality'),
 (1.0673011120420184, u'the_tables_ct'),
 (1.061846519961386, u'like')]
********************************************************************************
top 20 neu feats: 
[(1.6852761062547108, u'okay'),
 (1.637356913942612, u'the_bar_ct'),
 (1.5884475514467835, u'crusted'),
 (1.5685450686436884, u'ok'),
 (1.4882449089798935, u'dinner_at'),
 (1.4881916909881316, u'appetizer'),
 (1.3821547276357764, u'mediocre'),
 (1.3746879268184737, u'sichuan'),
 (1.319067646696094, u'runners_ct'),
 (1.3120227477770265, u'baby'),
 (1.2984798451752013, u'the_meal_ct'),
 (1.2948000502465273, u'tea_ct'),
 (1.2501951120922352, u'is_average'),
 (1.246281536753525, u'drink_at'),
 (1.238121694172708, u'private'),
 (1.2079443222804889, u'meeting_ct'),
 (1.1482583199536494, u'meat'),
 (1.1013570198438984, u'per'),
 (1.0905734912120506, u'rooms_ct'),
 (1.0902763112832725, u'glass')]
********************************************************************************
