preprocess time: 3.426 s
run  1

training time: 45.213 s
best estimator after 5 fold CV:  LinearSVC(C=10, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.002 s
accuracy:  0.706756756757
********************************************************************************
top 20 pos feats: 
[(1.8569219827791175, u'delicious'),
 (1.7318775463944878, u'great'),
 (1.6925940844600422, u'prosecco_ct'),
 (1.6856430277030798, u'try_vb'),
 (1.6752220481009237, u'friendly'),
 (1.6338098214117418, u'parmesean'),
 (1.5954755267740939, u'try'),
 (1.5739038820698465, u'sauc_ct'),
 (1.5399741775052809, u'poivre_ct'),
 (1.507348958608857, u'good_food_ct'),
 (1.489972708751789, u'good_jj'),
 (1.4763934090748696, u'the_best'),
 (1.4591897411959651, u'course'),
 (1.4115318156251648, u'food_dont_ct'),
 (1.4108372299603222, u'option_ct'),
 (1.367622367751839, u'food_tasty_ct'),
 (1.3577903182270055, u'black'),
 (1.3571187669512734, u'get_table_ct'),
 (1.3518214363886132, u'excellent'),
 (1.3446889585532023, u'best_jjs')]
********************************************************************************
top 20 neg feats: 
[(2.248337617476939, u'horrible'),
 (2.1605742542360287, u'hot'),
 (2.027816178867929, u'white'),
 (2.0264913617259652, u'chow'),
 (1.9749922575934813, u'sampler_ct'),
 (1.9291813469658377, u'small_jj'),
 (1.8957886333196237, u'front_ct'),
 (1.864920829452622, u'service_slow_ct'),
 (1.8228165835434578, u'the_menu'),
 (1.7459237209888359, u'bad'),
 (1.7396267079035885, u'for_dim'),
 (1.7378708763080115, u'place_ct'),
 (1.6989282777267314, u'tao'),
 (1.6832689538739902, u'branzino_ct'),
 (1.6747423757180981, u'cours_ct'),
 (1.6681706251469266, u'like_in'),
 (1.6661041367196157, u'service_be_ct'),
 (1.665452746362973, u'cod_ct'),
 (1.6255237542047913, u'experience_ct'),
 (1.6217319661844247, u'size_ct')]
********************************************************************************
top 20 neu feats: 
[(2.8754116258332614, u'hot'),
 (2.2686955493211567, u'crusted'),
 (2.0167495654798095, u'cobb'),
 (2.0118995810698443, u'see'),
 (1.9820157949426722, u'runners_ct'),
 (1.9141922189911078, u'food_soso_ct'),
 (1.8752893832685904, u'the_bar_ct'),
 (1.8594234943729333, u'the_meal_ct'),
 (1.7838951508358796, u'food_best_ct'),
 (1.780685512466154, u'okay'),
 (1.7472120661997304, u'water_ct'),
 (1.698384735705692, u'service_ok_ct'),
 (1.6807590979300087, u'eat_vb'),
 (1.6396789013800817, u'meeting_ct'),
 (1.629803365663933, u'nights_ct'),
 (1.607533388826127, u'meetings_ct'),
 (1.581161080760176, u'food_the_ct'),
 (1.5781190520234967, u'dinosaur'),
 (1.575440440955857, u'food_get_ct'),
 (1.5473472238061163, u'ok')]
********************************************************************************
run  2

training time: 42.274 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.001 s
accuracy:  0.716216216216
********************************************************************************
top 20 pos feats: 
[(1.402414032606186, u'great'),
 (1.3910394085204705, u'delicious'),
 (1.0903662430400136, u'great_nnp'),
 (1.085655058323351, u'delicious_jj'),
 (1.0787457802640423, u'excellent'),
 (1.020040122465755, u'try'),
 (1.0141845663775264, u'french'),
 (1.0121931502286408, u'best_jjs'),
 (0.9860286345072816, u'friendly'),
 (0.9549601389863519, u'excellent_jj'),
 (0.9105422442756679, u'good_jj'),
 (0.907164439967154, u'great_jj'),
 (0.8437327897479272, u'all_food_ct'),
 (0.8421391217535527, u'beer_ct'),
 (0.8398282438349649, u'to_the'),
 (0.8222492540532716, u'rolls_ct'),
 (0.8214502320840612, u'try_vb'),
 (0.8143789665275281, u'mashed'),
 (0.8112068922232893, u'is_the'),
 (0.7898169148752918, u'the_best')]
********************************************************************************
top 20 neg feats: 
[(2.0755871674539046, u'hot'),
 (1.4793231854486837, u'small_jj'),
 (1.4658952291524892, u'service_slow_ct'),
 (1.4358991867868227, u'small'),
 (1.2596392443276243, u'white'),
 (1.2437751089854592, u'front_ct'),
 (1.233296673323499, u'not_rb'),
 (1.2133479941206258, u'horrible'),
 (1.2125590046810748, u'time_ct'),
 (1.2077486422818862, u'was_vbd'),
 (1.168088913747348, u'dont'),
 (1.1637713767431588, u'was_not'),
 (1.1337201273253372, u'experience_ct'),
 (1.1048172391100273, u'size_ct'),
 (1.0994335321685413, u'to_be'),
 (1.0788041109196185, u'tao'),
 (1.076419940678907, u'bad'),
 (1.075395108316181, u'plain'),
 (1.0571479069187302, u'prefixe'),
 (1.056222892993848, u'mushroom')]
********************************************************************************
top 20 neu feats: 
[(2.3432760584252197, u'hot'),
 (1.731428092236289, u'the_bar_ct'),
 (1.612387323662676, u'crusted'),
 (1.2462654476984392, u'baby'),
 (1.2451982614702661, u'cobb'),
 (1.2304408000212783, u'is_price_ct'),
 (1.2198023433542242, u'eat_vb'),
 (1.213784357619213, u'okay'),
 (1.2105473392042667, u'dinner_nn'),
 (1.1820274554340078, u'not_the'),
 (1.1697330620643762, u'the_meal_ct'),
 (1.129533492356557, u'water_ct'),
 (1.1245152070916933, u'bar_ct'),
 (1.1238809338829867, u'powder_ct'),
 (1.1218312906870889, u'food_get_ct'),
 (1.119075583431818, u'ok'),
 (1.1169971389567377, u'you_food_ct'),
 (1.1108784024287144, u'meeting_ct'),
 (1.1017272494617931, u'private'),
 (1.1014819807532656, u'chop_ct')]
********************************************************************************
run  3

training time: 43.823 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.0 s
accuracy:  0.714864864865
********************************************************************************
top 20 pos feats: 
[(1.335214637560528, u'great'),
 (1.1996424404653545, u'delicious'),
 (1.118231382851857, u'friendly'),
 (1.067295396248913, u'great_nnp'),
 (1.031236338909875, u'excellent'),
 (1.0074547555572684, u'good_jj'),
 (0.97986312778634, u'french'),
 (0.9780640347842108, u'excellent_jj'),
 (0.9706540609040939, u'try_vb'),
 (0.9700241648940418, u'delicious_jj'),
 (0.9587607447621, u'try'),
 (0.9025104722503001, u'to_the'),
 (0.8866483259286569, u'great_jj'),
 (0.8857823781682255, u'good_food_ct'),
 (0.861213971128385, u'get_table_ct'),
 (0.8539813041629927, u'love'),
 (0.8318688695454952, u'best_jjs'),
 (0.8299689523580981, u'is_vbz'),
 (0.8003161010259803, u'tasty'),
 (0.7964762545011274, u'selections_ct')]
********************************************************************************
top 20 neg feats: 
[(2.0430073755881852, u'hot'),
 (1.6275764832894823, u'chow'),
 (1.5162624822987607, u'dont'),
 (1.4946634684963884, u'bad'),
 (1.317979365662151, u'front_ct'),
 (1.2146507654834353, u'bad_jj'),
 (1.1946727459191342, u'not_rb'),
 (1.1639212750593373, u'was_not'),
 (1.1563148755702894, u'small'),
 (1.1422450129143698, u'that_in'),
 (1.1180245537751214, u'size_ct'),
 (1.1146062232628189, u'dish_ct'),
 (1.1025011914853782, u'staff_ct'),
 (1.0939470645651448, u'service_slow_ct'),
 (1.0805153095677253, u'horrible'),
 (1.0779722089763797, u'was_vbd'),
 (1.0676788400534392, u'tao'),
 (1.0655353097844213, u'small_jj'),
 (1.051919013549178, u'cod_ct'),
 (1.0462771148191352, u'prefixe')]
********************************************************************************
top 20 neu feats: 
[(1.8914288373678487, u'the_meal_ct'),
 (1.585502079760767, u'crusted'),
 (1.4186183321972197, u'the_bar_ct'),
 (1.383497024351938, u'ok'),
 (1.3778509910761936, u'dinner_nn'),
 (1.2467929022224906, u'baby'),
 (1.2435994080988912, u'runners_ct'),
 (1.2428093208803745, u'sichuan'),
 (1.2310619643145169, u'not_the'),
 (1.2297376874926935, u'cobb'),
 (1.2201528943056499, u'is_price_ct'),
 (1.1950594796434797, u'tea_ct'),
 (1.1913092255741158, u'meat'),
 (1.1864956982144663, u'glass'),
 (1.1787020079153723, u'i_prp'),
 (1.1785884207256803, u'food_best_ct'),
 (1.175344998637206, u'meeting_ct'),
 (1.1632712979101405, u'hot'),
 (1.1559776179719412, u'food_okay_ct'),
 (1.1292424741164744, u'rooms_ct')]
********************************************************************************
run  4

training time: 45.116 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.002 s
accuracy:  0.697297297297
********************************************************************************
top 20 pos feats: 
[(1.3817743518243817, u'great'),
 (1.2836029964713709, u'try'),
 (1.271382240455333, u'delicious'),
 (1.1456528228012826, u'great_jj'),
 (1.145129060211269, u'best_jjs'),
 (1.1434040806929486, u'friendly'),
 (1.0955169451393671, u'excellent'),
 (1.0878152122822196, u'good_jj'),
 (1.0171970206336127, u'delicious_jj'),
 (0.9987590675703135, u'great_nnp'),
 (0.9622823401466147, u'excellent_jj'),
 (0.9348193292427198, u'french'),
 (0.9320955568866013, u'menu_ct'),
 (0.9282742037887376, u'the_best'),
 (0.9245072064018081, u'to_the'),
 (0.9181609230887914, u'try_vb'),
 (0.8770826704794453, u'love'),
 (0.8732333355589225, u'food_tasty_ct'),
 (0.8193246766689644, u'best'),
 (0.8191216702344771, u'tasty')]
********************************************************************************
top 20 neg feats: 
[(1.7237152956480923, u'chow'),
 (1.6112226253385442, u'small_jj'),
 (1.463125178292176, u'small'),
 (1.414922083441472, u'fast'),
 (1.4074566349055206, u'bad'),
 (1.3369503621499352, u'white'),
 (1.3280710470842103, u'horrible'),
 (1.29981194544071, u'not'),
 (1.2588583063365966, u'front_ct'),
 (1.2193964208702541, u'was_vbd'),
 (1.2026842946900487, u'service_slow_ct'),
 (1.1686429486623655, u'dont'),
 (1.1284614508846793, u'hot'),
 (1.1231038492959557, u'plain'),
 (1.1214102919288682, u'not_rb'),
 (1.0747350323582328, u'was_not'),
 (1.0541953973573412, u'rude'),
 (1.040213051748177, u'cours_ct'),
 (1.0379987100132706, u'courses_ct'),
 (1.0330611299446761, u'cod_ct')]
********************************************************************************
top 20 neu feats: 
[(2.195337355620452, u'hot'),
 (1.6270535659271848, u'the_meal_ct'),
 (1.6072102917656825, u'crusted'),
 (1.565609474040482, u'the_bar_ct'),
 (1.520637577083674, u'service_ok_ct'),
 (1.3944451024464364, u'see'),
 (1.3639652373420796, u'okay'),
 (1.256936500688827, u'dinner_nn'),
 (1.2303624635263481, u'runners_ct'),
 (1.2225832226563815, u'sichuan'),
 (1.203831980202226, u'cobb'),
 (1.2013638740731836, u'meeting_ct'),
 (1.1918604087592248, u'is_price_ct'),
 (1.1875970090469503, u'meat'),
 (1.1815672997806375, u'rooms_ct'),
 (1.1603505673034582, u'eat_vb'),
 (1.1431032574881714, u'baby'),
 (1.1375659982233868, u'ok'),
 (1.1225970160579075, u'food_soso_ct'),
 (1.1224554550294827, u'at_the')]
********************************************************************************
run  5

training time: 42.475 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.001 s
accuracy:  0.713513513514
********************************************************************************
top 20 pos feats: 
[(1.3672315285292056, u'great'),
 (1.2894814351561747, u'delicious'),
 (1.207468894509996, u'good_jj'),
 (1.2005049254145868, u'try'),
 (1.1309991545801885, u'french'),
 (1.0676410300513612, u'great_nnp'),
 (1.041960314473121, u'scene_ct'),
 (1.0303810808628162, u'friendly'),
 (1.0287366216100189, u'best_jjs'),
 (1.017488432488825, u'delicious_jj'),
 (0.9877742406700353, u'the_best'),
 (0.9734692223143097, u'excellent'),
 (0.9672026014462131, u'best'),
 (0.951218266094641, u'salad_ct'),
 (0.9116733605117503, u'to_the'),
 (0.9010347781205943, u'lobster'),
 (0.8870937106151824, u'indian'),
 (0.8826263194912127, u'good_food_ct'),
 (0.8693915359045763, u'try_vb'),
 (0.8334652807362303, u'black')]
********************************************************************************
top 20 neg feats: 
[(1.8922703812748958, u'hot'),
 (1.6793371395672037, u'chow'),
 (1.5431481178371194, u'white'),
 (1.4986702742354177, u'service_slow_ct'),
 (1.4592036552873595, u'small'),
 (1.4556476968905623, u'was_not'),
 (1.3832440200413934, u'small_jj'),
 (1.314594000843358, u'dont'),
 (1.2894853335263088, u'horrible'),
 (1.2225245835605372, u'the_tables_ct'),
 (1.219625397815355, u'not'),
 (1.189926151183675, u'front_ct'),
 (1.1847898913081847, u'bad'),
 (1.1161724139635751, u'the_menu'),
 (1.1060391943831414, u'rude'),
 (1.0982564930676568, u'size_ct'),
 (1.0683553529063898, u'tiny'),
 (1.062192022905889, u'courses_ct'),
 (1.0584142369274976, u'time_ct'),
 (1.0537639469963749, u'was_service_ct')]
********************************************************************************
top 20 neu feats: 
[(2.017645653649082, u'hot'),
 (1.9749334391457831, u'the_bar_ct'),
 (1.6057087338038043, u'crusted'),
 (1.443019686212058, u'service_ok_ct'),
 (1.3922201330147774, u'the_meal_ct'),
 (1.310337420861398, u'ok'),
 (1.23237796953913, u'is_price_ct'),
 (1.225175931155281, u'dinner_nn'),
 (1.1861657352261865, u'sichuan'),
 (1.1771974522546933, u'water_ct'),
 (1.1767733338804889, u'rooms_ct'),
 (1.1611729872878436, u'private'),
 (1.1313666790864574, u'meeting_ct'),
 (1.1103947908757543, u'tea_ct'),
 (1.0983258305020296, u'mediocre'),
 (1.0718622145438401, u'ok_jj'),
 (1.0640922511852358, u'chop_ct'),
 (1.0587097479884078, u'nights_ct'),
 (1.0582968958259023, u'platter_ct'),
 (1.0557860000726664, u'chu')]
********************************************************************************
