preprocess time: 2.346 s
run  1

training time: 29.734 s
best estimator after 5 fold CV:  LinearSVC(C=10, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.001 s
accuracy:  0.722972972973
********************************************************************************
top 20 pos feats: 
[(2.3808021981268768, u'delicious'),
 (2.126289364785319, u'try'),
 (1.8198781147607528, u'good_food_ct'),
 (1.681567772147415, u'the_drinks_ct'),
 (1.6682434044350793, u'the_best'),
 (1.6668785255554837, u'is_the'),
 (1.6074616550846623, u'all_the'),
 (1.5636984354106185, u'great'),
 (1.562626764482969, u'friendly'),
 (1.4987799134884339, u'entree'),
 (1.438404155364206, u'attentive'),
 (1.3930716268015897, u'tasty'),
 (1.3842918081681914, u'and_lamb'),
 (1.3711352992204229, u'love'),
 (1.3672817478688288, u'was_fish_ct'),
 (1.3469735856206877, u'poivre_ct'),
 (1.3428901343314141, u'leaping'),
 (1.3185312234539859, u'parmesean'),
 (1.3051234688677011, u'less_wait'),
 (1.300874952386163, u'try_the')]
********************************************************************************
top 20 neg feats: 
[(2.4095142352007937, u'hot'),
 (2.2551590517848816, u'small'),
 (2.2215911453402275, u'horrible'),
 (2.1663322449304605, u'chow'),
 (2.124257627877983, u'was_not'),
 (2.0291290060197493, u'courses_ct'),
 (2.013851689791293, u'bad'),
 (1.942401287220481, u'front_ct'),
 (1.9333218033132538, u'plain'),
 (1.9222553099148616, u'the_menu'),
 (1.8891741002156182, u'the_dessert'),
 (1.8323422095742143, u'not'),
 (1.8272755677788177, u'cours_ct'),
 (1.8148736902442617, u'service_slow_ct'),
 (1.745969022873465, u'cod_ct'),
 (1.7453905728666157, u'dont'),
 (1.7420320387284236, u'time_ct'),
 (1.7298478328912394, u'for_dim'),
 (1.7175401752208872, u'tiny'),
 (1.7053757852749396, u'soggy')]
********************************************************************************
top 20 neu feats: 
[(2.168114973964133, u'the_bar_ct'),
 (2.1211412546595096, u'ok'),
 (2.09653126095709, u'crusted'),
 (1.9871317498520416, u'okay'),
 (1.974490686993012, u'the_meal_ct'),
 (1.9244444288775822, u'meeting_ct'),
 (1.9175492226962294, u'you_food_ct'),
 (1.7993323008501887, u'private'),
 (1.774030750966427, u'went'),
 (1.7723765108327199, u'mediocre'),
 (1.7636382234622459, u'cobb'),
 (1.7623542377954087, u'menu_and_ct'),
 (1.751127648592801, u'sashimi_ct'),
 (1.7187400236968173, u'is_average'),
 (1.6853190688037178, u'soso'),
 (1.6721692833641837, u'puree_ct'),
 (1.6236164214258115, u'service_ok_ct'),
 (1.621454497214765, u'food_was_ct'),
 (1.6036191514812068, u'sichuan'),
 (1.5953976992419248, u'water_ct')]
********************************************************************************
run  2

training time: 26.696 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.0 s
accuracy:  0.713513513514
********************************************************************************
top 20 pos feats: 
[(1.6396631137247704, u'great'),
 (1.5402092796359752, u'delicious'),
 (1.4528480265164365, u'try'),
 (1.155581467297593, u'friendly'),
 (1.1236857150199846, u'excellent'),
 (1.0570741183935168, u'french'),
 (0.9813730453367723, u'the_best'),
 (0.9766806356618932, u'mashed'),
 (0.9385928846389405, u'amazing'),
 (0.9206038071435367, u'fantastic'),
 (0.9145026585624563, u'indian'),
 (0.9032946284241375, u'try_the'),
 (0.8821472362666251, u'good'),
 (0.8624684928116432, u'love'),
 (0.8402852921783831, u'good_food_ct'),
 (0.8396919605106326, u'spot'),
 (0.8359482515941183, u'yummy'),
 (0.8196320106170455, u'the_drinks_ct'),
 (0.8165165429710932, u'lobster'),
 (0.8114551284021321, u'tikka')]
********************************************************************************
top 20 neg feats: 
[(1.8150746663113624, u'small'),
 (1.7055027075569207, u'was_not'),
 (1.6966990190407616, u'chow'),
 (1.5910668910841554, u'but_the'),
 (1.5600327309408757, u'bad'),
 (1.4470647767329268, u'dont'),
 (1.4296060220455273, u'dish_ct'),
 (1.4268150263441983, u'to_be'),
 (1.407644317901203, u'not'),
 (1.3324489513864002, u'tiny'),
 (1.3321374664911916, u'the_menu'),
 (1.3107091524066383, u'the_tables_ct'),
 (1.2872235790006155, u'horrible'),
 (1.2806725231246372, u'soggy'),
 (1.2533524178684285, u'front_ct'),
 (1.1791341250682839, u'incredibly'),
 (1.1182021327584444, u'service_slow_ct'),
 (1.1051656480757892, u'rude'),
 (1.102967261655534, u'plain'),
 (1.0892449343812722, u'like')]
********************************************************************************
top 20 neu feats: 
[(1.5796531393887119, u'ok'),
 (1.5344655964597587, u'crusted'),
 (1.5189043090541567, u'okay'),
 (1.469310366290522, u'at_the'),
 (1.4196547526374845, u'the_bar_ct'),
 (1.3305187896962642, u'dinner_ct'),
 (1.3261953684772976, u'not_the'),
 (1.3121480060408195, u'drink_at'),
 (1.3103906964494674, u'the_meal_ct'),
 (1.3061998483797925, u'private'),
 (1.2611552127676755, u'baby'),
 (1.23941049333232, u'runners_ct'),
 (1.1763324541292688, u'went'),
 (1.1682907629964498, u'cobb'),
 (1.1618267734698933, u'sichuan'),
 (1.1200393145627305, u'mediocre'),
 (1.118226599108936, u'meeting_ct'),
 (1.1177491658388066, u'nights_ct'),
 (1.1148340525742628, u'of_food_ct'),
 (1.1127284192347424, u'tea_ct')]
********************************************************************************
run  3

training time: 24.271 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.002 s
accuracy:  0.721621621622
********************************************************************************
top 20 pos feats: 
[(1.5516212955390514, u'great'),
 (1.444185344672209, u'try'),
 (1.4103938378303518, u'delicious'),
 (1.4028961597373846, u'the_best'),
 (1.2946782093020206, u'best'),
 (1.2583701668068719, u'friendly'),
 (1.2399880428300698, u'good'),
 (1.1176404079913373, u'excellent'),
 (1.01570034353629, u'cheap'),
 (1.005331616281868, u'try_the'),
 (0.9551945216238843, u'mashed'),
 (0.8904877915297998, u'love'),
 (0.8849706583679274, u'to_the'),
 (0.8795276377873321, u'scene_ct'),
 (0.8475524914521225, u'beer_ct'),
 (0.8369759179916495, u'attentive'),
 (0.8121977934889072, u'is_the'),
 (0.8085769272134258, u'dim'),
 (0.7955594242748631, u'always'),
 (0.7943986034285662, u'family')]
********************************************************************************
top 20 neg feats: 
[(1.6830126060292085, u'small'),
 (1.6573803801328197, u'bad'),
 (1.6351483048124835, u'hot'),
 (1.5236586205335318, u'dont'),
 (1.4762525884805766, u'was_not'),
 (1.4710367974589265, u'horrible'),
 (1.4272508912498167, u'to_be'),
 (1.4079757264292467, u'chow'),
 (1.3644975553184109, u'plain'),
 (1.3413179485406088, u'not'),
 (1.3164490739946422, u'service_slow_ct'),
 (1.2701368566136901, u'rude'),
 (1.2475881602705132, u'front_ct'),
 (1.160080394181569, u'staff_ct'),
 (1.1591005132862904, u'tiny'),
 (1.1377637183175362, u'like'),
 (1.1091532890488647, u'time_ct'),
 (1.1082559000253087, u'poor'),
 (1.0970717050365404, u'soup'),
 (1.0884298362733968, u'in_the')]
********************************************************************************
top 20 neu feats: 
[(1.7607603896270134, u'ok'),
 (1.653520300297156, u'the_bar_ct'),
 (1.5690754290226727, u'okay'),
 (1.3643256606605425, u'is_price_ct'),
 (1.3237797424623992, u'went'),
 (1.3113668081793834, u'private'),
 (1.3049976969459416, u'sichuan'),
 (1.2650762338675017, u'mediocre'),
 (1.2368959549524325, u'at_the'),
 (1.233203954964793, u'meeting_ct'),
 (1.196658962641563, u'not_the'),
 (1.151059916648778, u'food_best_ct'),
 (1.1497179770118273, u'cobb'),
 (1.1421762443044148, u'tea_ct'),
 (1.1285598707368494, u'asked'),
 (1.1077320566642384, u'drink_at'),
 (1.106364558496065, u'menu_and_ct'),
 (1.1036211392826978, u'glass'),
 (1.0955550889055383, u'powder_ct'),
 (1.090824751680693, u'the_meal_ct')]
********************************************************************************
run  4

training time: 28.282 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.001 s
accuracy:  0.706756756757
********************************************************************************
top 20 pos feats: 
[(1.5887208877211743, u'delicious'),
 (1.46315486890716, u'great'),
 (1.4413451987275134, u'try'),
 (1.1442909998591795, u'friendly'),
 (1.1167452670539024, u'mashed'),
 (1.071770665832076, u'excellent'),
 (1.0394115692551449, u'tasty'),
 (1.0015028243230444, u'all_the'),
 (1.001380378954865, u'cheap'),
 (0.9975004871506324, u'amazing'),
 (0.9956549457499445, u'the_best'),
 (0.9853663993074248, u'french'),
 (0.9676102403122712, u'good'),
 (0.9086661926112891, u'is_the'),
 (0.8547690973990167, u'fantastic'),
 (0.8496630974879783, u'best'),
 (0.8338945840553896, u'try_the'),
 (0.8184410610147819, u'fried'),
 (0.813623946404444, u'drunken'),
 (0.7996875365537068, u'spot')]
********************************************************************************
top 20 neg feats: 
[(1.7169732797026243, u'hot'),
 (1.6254383330477868, u'small'),
 (1.5742093484751556, u'bad'),
 (1.5235014074458406, u'horrible'),
 (1.5221439921091495, u'was_not'),
 (1.4717734683183632, u'dont'),
 (1.4276788610485383, u'not'),
 (1.4000560950054577, u'plain'),
 (1.3558109039141661, u'but_the'),
 (1.266755511196217, u'terrible'),
 (1.255778657807976, u'the_menu'),
 (1.2547808456090903, u'dish_ct'),
 (1.2304815141024814, u'front_ct'),
 (1.104014788945984, u'rude'),
 (1.0875663037260872, u'the_tables_ct'),
 (1.0733001237100324, u'on_the'),
 (1.0514627589002907, u'service_slow_ct'),
 (1.0436297231966116, u'like'),
 (1.036317007777785, u'size_ct'),
 (1.0262046472088167, u'worst')]
********************************************************************************
top 20 neu feats: 
[(1.9012934065715017, u'hot'),
 (1.6143521109831738, u'okay'),
 (1.3607441491068464, u'crusted'),
 (1.3527369876504207, u'runners_ct'),
 (1.3314920538330528, u'at_the'),
 (1.2953859118387832, u'the_bar_ct'),
 (1.2860427913248043, u'ok'),
 (1.2805053379007727, u'dinner_at'),
 (1.2536565864198645, u'private'),
 (1.2452870583061908, u'baby'),
 (1.2441228012396723, u'went'),
 (1.2012632009903894, u'is_average'),
 (1.188359884718828, u'glass'),
 (1.1785917949302467, u'appetizer'),
 (1.1752524560818776, u'for_dinner'),
 (1.1221256182141839, u'is_price_ct'),
 (1.1093714230111567, u'meeting_ct'),
 (1.0866178052149194, u'point'),
 (1.0769222329483594, u'mediocre'),
 (1.07479774846479, u'you_food_ct')]
********************************************************************************
run  5

training time: 29.234 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.0 s
accuracy:  0.698648648649
********************************************************************************
top 20 pos feats: 
[(1.5796217840561406, u'delicious'),
 (1.485199977538529, u'try'),
 (1.356557796079284, u'great'),
 (1.243124828900821, u'excellent'),
 (1.1966304699880246, u'friendly'),
 (1.0093941262506285, u'good'),
 (0.9992987623038424, u'tasty'),
 (0.9924221046405846, u'french'),
 (0.991621249701567, u'the_best'),
 (0.9788437991539558, u'mashed'),
 (0.9528876586613995, u'best'),
 (0.8862230297539183, u'try_the'),
 (0.8812962352624288, u'attentive'),
 (0.8636733944981442, u'amazing'),
 (0.8511520856309153, u'cheap'),
 (0.8461393429865247, u'love'),
 (0.830235242006168, u'to_the'),
 (0.8060484059095844, u'all_the'),
 (0.7644521369359096, u'enjoy'),
 (0.7567466958699521, u'scene_ct')]
********************************************************************************
top 20 neg feats: 
[(1.669468827610037, u'bad'),
 (1.5582779573081627, u'small'),
 (1.5105277145515277, u'was_not'),
 (1.4433574444393635, u'horrible'),
 (1.3457084955381349, u'white'),
 (1.3450405837118715, u'plain'),
 (1.3016833025266283, u'rude'),
 (1.2687326653126398, u'like'),
 (1.2671570513343973, u'but_the'),
 (1.2488336075342137, u'hot'),
 (1.2122136421743746, u'tiny'),
 (1.1964942702356192, u'front_ct'),
 (1.1937417516763513, u'dont'),
 (1.1871778800738415, u'not'),
 (1.1677740660841958, u'was_service_ct'),
 (1.1528886590643488, u'incredibly'),
 (1.1441859068981668, u'the_tables_ct'),
 (1.1110774972162514, u'time_ct'),
 (1.1083735437955258, u'soggy'),
 (1.077957982191301, u'cours_ct')]
********************************************************************************
top 20 neu feats: 
[(1.826956611068457, u'the_bar_ct'),
 (1.6823741095111693, u'hot'),
 (1.6333237442266384, u'ok'),
 (1.6278599072650886, u'at_the'),
 (1.5831982168130947, u'crusted'),
 (1.5094462607189616, u'went'),
 (1.4646045120219997, u'mediocre'),
 (1.4056647499828372, u'okay'),
 (1.3945160908367786, u'appetizer'),
 (1.341004733344258, u'baby'),
 (1.2560103247703645, u'private'),
 (1.2492318175154826, u'runners_ct'),
 (1.2289296715430218, u'the_meal_ct'),
 (1.2211695993134826, u'is_price_ct'),
 (1.198713954959325, u'drink_at'),
 (1.1799033804307375, u'sichuan'),
 (1.1757872140795713, u'glass'),
 (1.1707429504077234, u'meat'),
 (1.168192375925557, u'dinner_at'),
 (1.1241878242560948, u'you_food_ct')]
********************************************************************************
