preprocess time: 9446.304 s
run  1

training time: 75.093 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.0 s
accuracy:  0.695945945946
********************************************************************************
top 20 pos feats: 
[(1.2190736359267926, u'great'),
 (1.216315691445817, u'delicious'),
 (1.1783753852399992, u'french'),
 (1.1620685949499392, u'try'),
 (1.0017020398669225, u'great_nnp'),
 (1.000240947271404, u'delicious_jj'),
 (0.9999808486676907, u'is_vbz'),
 (0.9761111304851495, u'to_the'),
 (0.9580647491307919, u'friendly'),
 (0.9490193180743017, u'great_jj'),
 (0.9472228942187922, u'the_best'),
 (0.9244058347875136, u'salad_ct'),
 (0.9107265130709945, u'good_jj'),
 (0.8965733297125364, u'beer_ct'),
 (0.8460880064413809, u'try_vb'),
 (0.8306556556403042, u'the_drinks_ct'),
 (0.8278451517546903, u'good_food_ct'),
 (0.7814833622625457, u'scene_ct'),
 (0.776518709441516, u'food_tasty_ct'),
 (0.7578757415049979, u'italian')]
********************************************************************************
top 20 neg feats: 
[(1.7981850585506385, u'hot'),
 (1.516499611494276, u'small'),
 (1.5016934709163696, u'small_jj'),
 (1.4155225096116086, u'that_in'),
 (1.3804465219419264, u'service_slow_ct'),
 (1.3595255405396869, u'white'),
 (1.3022029773960049, u'front_ct'),
 (1.301269552452096, u'was_not'),
 (1.2193506532291662, u'was_vbd'),
 (1.194669091167151, u'dont'),
 (1.1905287328791039, u'not_rb'),
 (1.1831036864358988, u'horrible'),
 (1.1468542678037228, u'bad'),
 (1.1301968204895105, u'sampler_ct'),
 (1.053105456744522, u'not'),
 (1.040021265034375, u'prices_high_ct'),
 (1.0321684989384847, u'they_prp'),
 (1.031854338939533, u'tao'),
 (1.0180222444128875, u'dish_ct'),
 (1.0072773426911856, u'bad_jj')]
********************************************************************************
top 20 neu feats: 
[(1.891352817045851, u'the_bar_ct'),
 (1.7101840071449208, u'hot'),
 (1.4195551137489302, u'dinner_ct'),
 (1.4004800622451001, u'service_ok_ct'),
 (1.3816549780997285, u'the_meal_ct'),
 (1.2593366681715201, u'we_prp'),
 (1.2561814949633723, u'baby'),
 (1.2492493785341658, u'meat'),
 (1.1856452289677246, u'runners_ct'),
 (1.1840542639433742, u'meeting_ct'),
 (1.1760115084495806, u'ok'),
 (1.1689301520685262, u'dinner_nn'),
 (1.1575355059707475, u'rooms_ct'),
 (1.147524482120052, u'private'),
 (1.13860903440992, u'dogs_ct'),
 (1.1322026317310248, u'i_prp'),
 (1.1249584961765, u'at_the'),
 (1.124289238361663, u'food_best_ct'),
 (1.11950340923579, u'chop_ct'),
 (1.116230123294664, u'is_price_ct')]
********************************************************************************
run  2

training time: 37.885 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.0 s
accuracy:  0.697297297297
********************************************************************************
top 20 pos feats: 
[(1.3737431034394336, u'great'),
 (1.2838070167937954, u'try'),
 (1.2694147385809462, u'delicious'),
 (1.1472803482501852, u'best_jjs'),
 (1.144228774613393, u'great_jj'),
 (1.1408908340965371, u'friendly'),
 (1.0995915890345513, u'excellent'),
 (1.0842366575074402, u'good_jj'),
 (1.0149113643119347, u'delicious_jj'),
 (1.0006466674997296, u'great_nnp'),
 (0.9587785555325634, u'excellent_jj'),
 (0.9319780655733788, u'menu_ct'),
 (0.9315704351287466, u'french'),
 (0.930369510349852, u'the_best'),
 (0.9235759439861447, u'to_the'),
 (0.9175630739642754, u'try_vb'),
 (0.8763339417931887, u'love'),
 (0.8728148701983262, u'food_tasty_ct'),
 (0.81897835231192, u'best'),
 (0.8187083727962858, u'tasty')]
********************************************************************************
top 20 neg feats: 
[(1.7198179591402756, u'chow'),
 (1.6123433791384487, u'small_jj'),
 (1.464232105139739, u'small'),
 (1.4151017477173427, u'fast'),
 (1.4069203127639751, u'bad'),
 (1.3360984754264968, u'white'),
 (1.3287907694748233, u'horrible'),
 (1.3001330077774516, u'not'),
 (1.259349741246379, u'front_ct'),
 (1.219573454586027, u'was_vbd'),
 (1.202353179680494, u'service_slow_ct'),
 (1.1686568135217794, u'dont'),
 (1.1317109514129815, u'hot'),
 (1.1300740073149618, u'plain'),
 (1.1215303746339642, u'not_rb'),
 (1.0754603634673967, u'was_not'),
 (1.0542331233903408, u'rude'),
 (1.0403072171592715, u'cours_ct'),
 (1.0380657519636953, u'courses_ct'),
 (1.0339280332824743, u'cod_ct')]
********************************************************************************
top 20 neu feats: 
[(2.2079532016960415, u'hot'),
 (1.6228763731302904, u'the_meal_ct'),
 (1.6071221963815727, u'crusted'),
 (1.5654989612797219, u'the_bar_ct'),
 (1.5162820144716933, u'service_ok_ct'),
 (1.391659911283101, u'see'),
 (1.3618269240176204, u'okay'),
 (1.2544012808842595, u'dinner_nn'),
 (1.231010893348995, u'runners_ct'),
 (1.2193642265873288, u'sichuan'),
 (1.201304194062044, u'cobb'),
 (1.2009700868585973, u'meeting_ct'),
 (1.1928417536828329, u'is_price_ct'),
 (1.1843749785799744, u'meat'),
 (1.1780129426625217, u'rooms_ct'),
 (1.1600257697562562, u'eat_vb'),
 (1.1505443597441727, u'baby'),
 (1.1328673966663916, u'ok'),
 (1.1199076674464394, u'food_soso_ct'),
 (1.118952025532578, u'at_the')]
********************************************************************************
run  3

training time: 47.488 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.0 s
accuracy:  0.735135135135
********************************************************************************
top 20 pos feats: 
[(1.331082295021733, u'great'),
 (1.2619636990153746, u'delicious'),
 (1.0899799920363547, u'try_vb'),
 (1.0812386778985803, u'good_jj'),
 (1.056394928921343, u'excellent'),
 (1.050283357593214, u'try'),
 (1.0272879587650094, u'delicious_jj'),
 (1.020389697292939, u'lamb'),
 (0.9709909692349349, u'french'),
 (0.9339303984805823, u'best_jjs'),
 (0.9109471921924367, u'great_nnp'),
 (0.8996235245268525, u'great_jj'),
 (0.8509654778069886, u'italian'),
 (0.8496981507960303, u'tasty'),
 (0.8437828878194823, u'the_drinks_ct'),
 (0.8330453810503663, u'good_food_ct'),
 (0.8302226209095175, u'to_the'),
 (0.8259088219421159, u'very_rb'),
 (0.8167012181692258, u'excellent_jj'),
 (0.8144038254131957, u'selections_ct')]
********************************************************************************
top 20 neg feats: 
[(1.9005693171846085, u'hot'),
 (1.6053316362842927, u'chow'),
 (1.3817056248167856, u'dish_ct'),
 (1.3733139359063307, u'small'),
 (1.3593973738680534, u'was_not'),
 (1.3560268029364515, u'soup'),
 (1.3475823241924918, u'bad'),
 (1.3061199301380153, u'small_jj'),
 (1.2702477362708138, u'front_ct'),
 (1.2604591122160174, u'not'),
 (1.2532533676222386, u'dont'),
 (1.1722496481965232, u'bad_jj'),
 (1.1126505894733638, u'not_rb'),
 (1.0995783945116935, u'time_ct'),
 (1.0695157902929018, u'prefixe'),
 (1.0649340327776429, u'tao'),
 (1.0644285938853824, u'in_the'),
 (1.058210689795465, u'that_in'),
 (1.0540864790317779, u'courses_ct'),
 (1.053895359922238, u'prices_high_ct')]
********************************************************************************
top 20 neu feats: 
[(1.9440784312926178, u'hot'),
 (1.7960306921698652, u'the_bar_ct'),
 (1.289301978881418, u'i_prp'),
 (1.2819910448570557, u'ok'),
 (1.270269785005312, u'runners_ct'),
 (1.2503326261256371, u'baby'),
 (1.2161903176559339, u'dogs_ct'),
 (1.2020743909282665, u'meat'),
 (1.180480497231026, u'dinner_nn'),
 (1.1641186694402255, u'private'),
 (1.1627679529737804, u'glass'),
 (1.1500771339778915, u'cobb'),
 (1.1498671846729107, u'service_ok_ct'),
 (1.1486901123011342, u'ok_jj'),
 (1.1418953920785992, u'rooms_ct'),
 (1.114235530046598, u'nights_ct'),
 (1.1111279116850479, u'is_price_ct'),
 (1.0802246166695404, u'appetizer'),
 (1.076324252890004, u'water_ct'),
 (1.0758509898039466, u'bar_ct')]
********************************************************************************
run  4

training time: 46.994 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.002 s
accuracy:  0.708108108108
********************************************************************************
top 20 pos feats: 
[(1.4525129354398953, u'delicious'),
 (1.4328991452329347, u'great'),
 (1.1354707753645743, u'delicious_jj'),
 (1.0819642555353775, u'french'),
 (1.074063914550089, u'excellent'),
 (1.037787995634565, u'is_vbz'),
 (1.0285441833458107, u'try'),
 (1.0195769707967641, u'great_nnp'),
 (1.0051389567071656, u'the_best'),
 (1.0019813046328565, u'best_jjs'),
 (0.9707289132520855, u'salad_ct'),
 (0.968820771748108, u'great_jj'),
 (0.9515970834143812, u'try_vb'),
 (0.9078423774529231, u'good_jj'),
 (0.907625320818011, u'friendly'),
 (0.902804947846398, u'tasty'),
 (0.9016036269285246, u'food_nn'),
 (0.8978474159380965, u'food_tasty_ct'),
 (0.894648127816246, u'the_drinks_ct'),
 (0.8811214436340837, u'best')]
********************************************************************************
top 20 neg feats: 
[(1.923354503879131, u'hot'),
 (1.5021096289172449, u'chow'),
 (1.3343275989802628, u'was_vbd'),
 (1.3229191665545674, u'not_rb'),
 (1.310468732626232, u'service_slow_ct'),
 (1.2724001577419717, u'that_in'),
 (1.2567680359472142, u'bad'),
 (1.2434272414026528, u'horrible'),
 (1.197540490631352, u'dont'),
 (1.182171761858556, u'was_service_ct'),
 (1.1697494368727401, u'was_not'),
 (1.1544457088398932, u'plain'),
 (1.1478613708665755, u'prices_high_ct'),
 (1.1365704710901647, u'small'),
 (1.1158936815305813, u'small_jj'),
 (1.1083077977373421, u'size_ct'),
 (1.0901992679380086, u'rude'),
 (1.0870411575049153, u'in_the'),
 (1.076452026494187, u'tao'),
 (1.0650761682230918, u'bad_jj')]
********************************************************************************
top 20 neu feats: 
[(1.8119020078058587, u'the_bar_ct'),
 (1.6253448713249554, u'crusted'),
 (1.4586301083343296, u'ok'),
 (1.449644795048049, u'the_meal_ct'),
 (1.385259763381952, u'dim'),
 (1.2970365417180807, u'runners_ct'),
 (1.270237718132141, u'ok_jj'),
 (1.2470528186999434, u'meeting_ct'),
 (1.2281827771631004, u'tea_ct'),
 (1.2169914786075076, u'meat'),
 (1.2064862587418235, u'not_the'),
 (1.181391367406501, u'okay'),
 (1.1649025211000659, u'is_price_ct'),
 (1.1638288194320145, u'service_ok_ct'),
 (1.1552381623178687, u'private'),
 (1.1497854722756327, u'selection_ct'),
 (1.1331517020361899, u'appetizer'),
 (1.1222207617117872, u'rooms_ct'),
 (1.1207718025734155, u'menu_and_ct'),
 (1.118222277735454, u'water_ct')]
********************************************************************************
run  5

training time: 77.78 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.0 s
accuracy:  0.67972972973
********************************************************************************
top 20 pos feats: 
[(1.368468276267981, u'great'),
 (1.2094383957406478, u'delicious'),
 (1.073176876144684, u'good_jj'),
 (1.0671068385490825, u'try'),
 (1.0231180334696455, u'great_jj'),
 (1.0162966628129544, u'best_jjs'),
 (1.0013910181626893, u'friendly'),
 (0.993618745247761, u'delicious_jj'),
 (0.955587995576027, u'excellent'),
 (0.9479631688602543, u'french'),
 (0.9270850322281013, u'great_nnp'),
 (0.885088574806738, u'food_price_ct'),
 (0.8708659020599976, u'beer_ct'),
 (0.8703300039647631, u'try_vb'),
 (0.8678769699481869, u'food_nn'),
 (0.8628962702183507, u'mashed'),
 (0.8588401768471219, u'good'),
 (0.8530896705078467, u'food_tasty_ct'),
 (0.8514206155745322, u'is_vbz'),
 (0.8410516749297726, u'the_best')]
********************************************************************************
top 20 neg feats: 
[(1.7513971391458447, u'chow'),
 (1.5001465666783378, u'dont'),
 (1.487807671345396, u'hot'),
 (1.4585246962206406, u'not'),
 (1.4423297548892566, u'horrible'),
 (1.417472699286614, u'small'),
 (1.393829900331929, u'was_vbd'),
 (1.3693884292225964, u'bad'),
 (1.3550284204038194, u'white'),
 (1.3498776995028658, u'small_jj'),
 (1.2856790867904777, u'front_ct'),
 (1.2497372973549805, u'dish_ct'),
 (1.211033472123316, u'was_not'),
 (1.1756084219748681, u'that_in'),
 (1.1664009243277573, u'time_ct'),
 (1.1312968426734957, u'bad_jj'),
 (1.0923628178428402, u'tao'),
 (1.0644344196944, u'service_slow_ct'),
 (1.0631324635809514, u'soup'),
 (1.0609856965892126, u'like_in')]
********************************************************************************
top 20 neu feats: 
[(2.016846886879952, u'hot'),
 (1.9958505159542257, u'the_meal_ct'),
 (1.7639239122907735, u'the_bar_ct'),
 (1.5944714082575302, u'crusted'),
 (1.4383761843176326, u'dinner_nn'),
 (1.24346584839985, u'we_prp'),
 (1.232654801196456, u'food_okay_ct'),
 (1.2287658918200681, u'cobb'),
 (1.206114448252462, u'runners_ct'),
 (1.1930400873730702, u'ok'),
 (1.1778194698905382, u'sichuan'),
 (1.1715540021060369, u'at_the'),
 (1.1657375755443724, u'i_prp'),
 (1.1363254667610565, u'rooms_ct'),
 (1.1210753408376704, u'water_ct'),
 (1.1168540463546337, u'meeting_ct'),
 (1.097199999700756, u'okay_jj'),
 (1.0968198217894056, u'private'),
 (1.0793889208342513, u'food_best_ct'),
 (1.0734024910042093, u'meetings_ct')]
********************************************************************************
