preprocess time: 1.414 s
run  1

training time: 42.553 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.001 s
accuracy:  0.695945945946
********************************************************************************
top 20 pos feats: 
[(1.5794920660856802, u'great'),
 (1.4255479742293953, u'try'),
 (1.407742595740819, u'delicious'),
 (1.1968630350774527, u'friendly'),
 (1.1303326023613496, u'excellent'),
 (1.0500949981278314, u'cheap'),
 (0.994385288961901, u'tasty'),
 (0.9781379644357904, u'to_the'),
 (0.914253355425206, u'the_best'),
 (0.9117407135311184, u'all_the'),
 (0.9069914736764748, u'good'),
 (0.8803372753947133, u'amazing'),
 (0.8719074599564453, u'is_the'),
 (0.8650401279089349, u'scene_ct'),
 (0.8566910869602613, u'mashed'),
 (0.854460482631537, u'fried'),
 (0.8540719501501065, u'fantastic'),
 (0.8539455847167533, u'entree'),
 (0.8183314073914864, u'french'),
 (0.797944827055525, u'the_drinks_ct')]
********************************************************************************
top 20 neg feats: 
[(1.8075092962469628, u'horrible'),
 (1.5922617086899806, u'chow'),
 (1.564440361832438, u'small'),
 (1.5258793682858167, u'hot'),
 (1.487774326692602, u'dish_ct'),
 (1.4801205930289099, u'not'),
 (1.4609321195740332, u'was_not'),
 (1.4280577559221377, u'rude'),
 (1.3716124561526597, u'service_slow_ct'),
 (1.355460453842492, u'plain'),
 (1.3338743546690912, u'bad'),
 (1.313611590539075, u'dont'),
 (1.2844384805466964, u'front_ct'),
 (1.251243889315091, u'soggy'),
 (1.1631293443401922, u'to_be'),
 (1.1544618432974725, u'incredibly'),
 (1.153673545853019, u'cours_ct'),
 (1.138154972773261, u'but_the'),
 (1.110663826611024, u'size_ct'),
 (1.107867442850085, u'white')]
********************************************************************************
top 20 neu feats: 
[(1.9255382253916047, u'ok'),
 (1.8213592096182416, u'the_bar_ct'),
 (1.7276474972794518, u'the_meal_ct'),
 (1.4626269118077884, u'went'),
 (1.4314477202904612, u'crusted'),
 (1.382252918713547, u'you_food_ct'),
 (1.3486315337326966, u'private'),
 (1.3231037082152253, u'baby'),
 (1.2930074645653584, u'glass'),
 (1.2801539802021056, u'mediocre'),
 (1.2755076385306292, u'not_the'),
 (1.2744110672887565, u'tea_ct'),
 (1.2675315937268745, u'runners_ct'),
 (1.2366817809870594, u'appetizer'),
 (1.2137038953716037, u'meeting_ct'),
 (1.2062706992755563, u'dinner_at'),
 (1.1865555366767642, u'selection_ct'),
 (1.1781182683440188, u'at_the'),
 (1.1353420852427896, u'cobb'),
 (1.1329435077993382, u'chop_ct')]
********************************************************************************
run  2

training time: 38.984 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.001 s
accuracy:  0.706756756757
********************************************************************************
top 20 pos feats: 
[(1.5883152799892035, u'great'),
 (1.5393969253385658, u'try'),
 (1.5198573779181026, u'delicious'),
 (1.3204220279635914, u'tasty'),
 (1.1697091371956685, u'friendly'),
 (1.0921166173513381, u'best'),
 (1.0814720407544105, u'the_best'),
 (1.0006866920414024, u'excellent'),
 (0.9968323496219307, u'french'),
 (0.9919695903786776, u'good'),
 (0.9411008335238933, u'cheap'),
 (0.8843370858753145, u'all_the'),
 (0.8606440245217669, u'amazing'),
 (0.8555920935224114, u'try_the'),
 (0.835886483459681, u'fresh'),
 (0.8205587093926167, u'love'),
 (0.8141463984983908, u'cold'),
 (0.8024027515833342, u'the_drinks_ct'),
 (0.7757085969705241, u'mashed'),
 (0.7543867739060607, u'a_nice')]
********************************************************************************
top 20 neg feats: 
[(1.8781852979314713, u'small'),
 (1.8080412523247145, u'hot'),
 (1.7976372516574572, u'horrible'),
 (1.618175298379279, u'was_not'),
 (1.5676310735767391, u'bad'),
 (1.4300664423533214, u'dont'),
 (1.2961448686581545, u'but_the'),
 (1.2743066853736875, u'the_tables_ct'),
 (1.2658501484047708, u'rude'),
 (1.2503908474034566, u'service_slow_ct'),
 (1.2329680922479223, u'not'),
 (1.2328197559996394, u'tiny'),
 (1.232057352199495, u'to_be'),
 (1.2320106617524733, u'terrible'),
 (1.214856518009769, u'white'),
 (1.1585409287248034, u'sampler_ct'),
 (1.1087092405740129, u'sum_ct'),
 (1.0949663132973468, u'time_ct'),
 (1.0921447034439122, u'like'),
 (1.0883116501336179, u'plain')]
********************************************************************************
top 20 neu feats: 
[(1.8981948244548486, u'hot'),
 (1.7492150380645841, u'the_bar_ct'),
 (1.68252980278005, u'the_meal_ct'),
 (1.6193310212428076, u'ok'),
 (1.6016165888731, u'crusted'),
 (1.5603157431775128, u'okay'),
 (1.5347234665523892, u'glass'),
 (1.4099535501640421, u'dinner_ct'),
 (1.3917337912156023, u'went'),
 (1.3874658560369961, u'see'),
 (1.341099550056444, u'baby'),
 (1.2692094404329017, u'runners_ct'),
 (1.252327620332014, u'at_the'),
 (1.233502724475045, u'mediocre'),
 (1.2148771077615117, u'dinner_at'),
 (1.2091563446323095, u'drink_at'),
 (1.1940439234709475, u'private'),
 (1.1877775766969612, u'cobb'),
 (1.181746645112585, u'is_average'),
 (1.1708338715816171, u'per')]
********************************************************************************
run  3

training time: 27.728 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.002 s
accuracy:  0.736486486486
********************************************************************************
top 20 pos feats: 
[(1.5113626007714966, u'great'),
 (1.3874134687362625, u'delicious'),
 (1.3866165039874916, u'try'),
 (1.2508726795451655, u'excellent'),
 (1.2110982107014274, u'friendly'),
 (1.180104787160282, u'best'),
 (1.1626064473601903, u'tasty'),
 (1.069038815895667, u'good'),
 (0.9849182430245217, u'try_the'),
 (0.9678026689248532, u'to_the'),
 (0.9431735989668485, u'french'),
 (0.9352759972176191, u'the_best'),
 (0.8812550784754397, u'mashed'),
 (0.8721353297792257, u'cheap'),
 (0.8694885703450451, u'amazing'),
 (0.8540193989877559, u'the_food'),
 (0.8330765243359582, u'yummy'),
 (0.8105659772633244, u'love'),
 (0.7955090495733931, u'wonderful'),
 (0.7939448869360927, u'good_food_ct')]
********************************************************************************
top 20 neg feats: 
[(1.8764376916835395, u'small'),
 (1.8430636280014943, u'horrible'),
 (1.7452048142253722, u'bad'),
 (1.6623006717314153, u'dont'),
 (1.5335680152095437, u'was_not'),
 (1.4948486737561875, u'chow'),
 (1.3775243493875273, u'soggy'),
 (1.3513543586409753, u'rude'),
 (1.2266725113828763, u'to_be'),
 (1.2123225464475946, u'front_ct'),
 (1.211955023330238, u'tiny'),
 (1.1988821455955894, u'the_tables_ct'),
 (1.1721990834500804, u'size_ct'),
 (1.1460282970474653, u'white'),
 (1.1137274003077653, u'like'),
 (1.1074825266264543, u'but_the'),
 (1.1039259094167062, u'terrible'),
 (1.0854545711055692, u'cours_ct'),
 (1.0727773561414171, u'the_menu'),
 (1.0721854012877672, u'courses_ct')]
********************************************************************************
top 20 neu feats: 
[(1.9711291263206898, u'hot'),
 (1.771816568304754, u'okay'),
 (1.5800611518915086, u'at_the'),
 (1.511974528290177, u'the_bar_ct'),
 (1.3324905099676125, u'baby'),
 (1.3118488173736775, u'ok'),
 (1.3009235775898391, u'is_price_ct'),
 (1.2645308684758998, u'sichuan'),
 (1.251828922110864, u'not_the'),
 (1.2147034684272255, u'meeting_ct'),
 (1.2077687996659052, u'went'),
 (1.199817125210354, u'chinese'),
 (1.1917324384187111, u'the_meal_ct'),
 (1.1902357938044534, u'nights_ct'),
 (1.190171541521181, u'you_food_ct'),
 (1.1888600888987806, u'dinner_at'),
 (1.1704958566844132, u'runners_ct'),
 (1.1653061012664727, u'meat'),
 (1.1110771284654801, u'cobb'),
 (1.0926827680238071, u'glass')]
********************************************************************************
run  4

training time: 39.92 s
best estimator after 5 fold CV:  LinearSVC(C=10, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.001 s
accuracy:  0.691891891892
********************************************************************************
top 20 pos feats: 
[(2.4664697774858744, u'try'),
 (2.0999616907569836, u'great'),
 (1.9186011144939914, u'delicious'),
 (1.6823904007240786, u'cheap'),
 (1.6595314701084345, u'tasty'),
 (1.610563798537533, u'leaping'),
 (1.5921202071443459, u'good_food_ct'),
 (1.5283986959175588, u'the_best'),
 (1.5121589533423732, u'friendly'),
 (1.4644368079393015, u'is_the'),
 (1.4451233303788606, u'and_lamb'),
 (1.3952051642172905, u'was_excellent'),
 (1.3934618587325571, u'cold'),
 (1.381683092469447, u'excellent'),
 (1.3683415288160456, u'food_it_ct'),
 (1.3608953804562112, u'all_food_ct'),
 (1.349606200619142, u'serving_ct'),
 (1.3485582055297645, u'entree'),
 (1.3432399327336133, u'chili'),
 (1.3380910555753578, u'all_the')]
********************************************************************************
top 20 neg feats: 
[(2.458376455171392, u'horrible'),
 (2.411341845156828, u'hot'),
 (2.3516632579869556, u'bad'),
 (2.322280013961203, u'was_not'),
 (2.1640192812615515, u'chow'),
 (2.0611188185534073, u'front_ct'),
 (2.0473232942114175, u'small'),
 (1.9866517344659098, u'carts'),
 (1.908572371404555, u'courses_ct'),
 (1.8972093648613988, u'time_ct'),
 (1.865054293650337, u'cours_ct'),
 (1.8561861966145274, u'ravioli_ct'),
 (1.8539139545326178, u'the_tables_ct'),
 (1.8173044707052193, u'place_ct'),
 (1.7782177461825182, u'tiny'),
 (1.7745286065399115, u'dont'),
 (1.7739651356626662, u'glasses_ct'),
 (1.7667494944925064, u'rude'),
 (1.7292490287057773, u'white'),
 (1.7198717264406214, u'for_service_ct')]
********************************************************************************
top 20 neu feats: 
[(2.6138544191018513, u'hot'),
 (2.2960487437422317, u'crusted'),
 (2.225367815326857, u'is_price_ct'),
 (2.2147494917509296, u'runners_ct'),
 (2.132895087570233, u'the_meal_ct'),
 (1.9575764778280123, u'the_bar_ct'),
 (1.9530761206050449, u'service_ok_ct'),
 (1.9372074451049286, u'ok'),
 (1.8273695172927045, u'cobb'),
 (1.754943582183206, u'is_average'),
 (1.6828505879841587, u'nights_ct'),
 (1.6819543675158377, u'sichuan'),
 (1.6778526769049975, u'soso'),
 (1.667134425692431, u'food_best_ct'),
 (1.6627571253389015, u'okay'),
 (1.6409975126205265, u'went'),
 (1.634380792015776, u'chinese'),
 (1.6160980738701267, u'at_the'),
 (1.5812758129897806, u'mediocre'),
 (1.5780923293986697, u'water_ct')]
********************************************************************************
run  5

training time: 37.49 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.001 s
accuracy:  0.712162162162
********************************************************************************
top 20 pos feats: 
[(1.692919706528464, u'delicious'),
 (1.6127810197756371, u'great'),
 (1.36719718763696, u'try'),
 (1.2810366156171837, u'friendly'),
 (1.174455363353628, u'good'),
 (1.1704999019291504, u'excellent'),
 (1.134065201894194, u'the_best'),
 (1.0704702399193056, u'best'),
 (1.0612257674299088, u'tasty'),
 (0.9830653566282415, u'mashed'),
 (0.9530357903801785, u'french'),
 (0.94552048342791, u'amazing'),
 (0.9204791498548495, u'salad_ct'),
 (0.915865558000642, u'try_the'),
 (0.8978391281918322, u'spot'),
 (0.8559530418266741, u'love'),
 (0.8486966815024098, u'good_food_ct'),
 (0.8486779346391384, u'all_the'),
 (0.8456626682467036, u'enjoy'),
 (0.832770018804765, u'table_ct')]
********************************************************************************
top 20 neg feats: 
[(1.7178607865568465, u'horrible'),
 (1.7117531898207332, u'small'),
 (1.6775653685954683, u'hot'),
 (1.622852185316801, u'was_not'),
 (1.458547190623669, u'but_the'),
 (1.4356451991241337, u'chow'),
 (1.4231357859479983, u'not'),
 (1.4093114560967563, u'dont'),
 (1.385748446243437, u'bad'),
 (1.2272544294859598, u'in_the'),
 (1.2269359048424178, u'front_ct'),
 (1.2152367238722872, u'plain'),
 (1.1762415995330264, u'dish_ct'),
 (1.1663149296481616, u'service_slow_ct'),
 (1.1589142920209488, u'staff_ct'),
 (1.1401614129140136, u'the_tables_ct'),
 (1.138796945942473, u'actually'),
 (1.1143090322139741, u'tiny'),
 (1.1090177518996582, u'rude'),
 (1.1044961954449009, u'much')]
********************************************************************************
top 20 neu feats: 
[(1.7789672389068947, u'hot'),
 (1.7400901011322396, u'okay'),
 (1.7271210467590057, u'the_bar_ct'),
 (1.5475898370472478, u'crusted'),
 (1.53713449749601, u'dinner_at'),
 (1.4644090479978673, u'mediocre'),
 (1.4107340565052813, u'dinner_ct'),
 (1.3774360567479578, u'drink_at'),
 (1.2942597867956818, u'sichuan'),
 (1.2724777616967742, u'runners_ct'),
 (1.2650056446522426, u'baby'),
 (1.256995948538186, u'service_ok_ct'),
 (1.2496380750250617, u'at_the'),
 (1.238698652331638, u'selection_ct'),
 (1.2345244905343427, u'ok'),
 (1.2253910929983676, u'not_the'),
 (1.1827873757648537, u'private'),
 (1.1700482603672324, u'meat'),
 (1.1298521599322, u'the_meal_ct'),
 (1.127982995188871, u'nothing')]
********************************************************************************
