preprocess time: 533.372 s
run  1

training time: 27.899 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.001 s
accuracy:  0.731081081081
********************************************************************************
top 20 pos feats: 
[(1.4905873727349948, u'try'),
 (1.4415049892375131, u'great'),
 (1.4221263360066965, u'delicious'),
 (1.217861609187669, u'friendly'),
 (1.1940786711067486, u'the_best'),
 (1.1616095275508749, u'try_the'),
 (1.1316818030370384, u'good'),
 (1.1302582717448812, u'best'),
 (1.1225683563068458, u'tasty'),
 (0.982986909452889, u'always'),
 (0.9547237828493333, u'excellent'),
 (0.8910926829933123, u'to_the'),
 (0.8897635436060023, u'french'),
 (0.8668123883520122, u'large'),
 (0.8422355542657165, u'amazing'),
 (0.8213543954010594, u'mashed'),
 (0.819022987671265, u'fantastic'),
 (0.8006276175777535, u'dining'),
 (0.7704674768319486, u'love'),
 (0.7623682603979159, u'family')]
********************************************************************************
top 20 neg feats: 
[(1.985715565503923, u'small'),
 (1.9366657968123877, u'hot'),
 (1.6259789527008124, u'bad'),
 (1.6197966362647283, u'horrible'),
 (1.5925717358606413, u'was_not'),
 (1.572136662261971, u'not'),
 (1.5315430162923809, u'plain'),
 (1.5039160907164792, u'white'),
 (1.3707386770957866, u'dish_ct'),
 (1.2116621552697673, u'dont'),
 (1.1917506101294442, u'but_the'),
 (1.1692274793253044, u'in_the'),
 (1.1669825743066828, u'soggy'),
 (1.1571310139600262, u'front_ct'),
 (1.1383788534467159, u'rude'),
 (1.1081963064262084, u'courses_ct'),
 (1.1061875810568687, u'terrible'),
 (1.100864733456627, u'actually'),
 (1.043836838622474, u'staff_ct'),
 (1.0417820669624716, u'slow')]
********************************************************************************
top 20 neu feats: 
[(2.189639467477409, u'hot'),
 (1.7169848878657963, u'okay'),
 (1.6615764424044044, u'the_bar_ct'),
 (1.619880532289773, u'ok'),
 (1.5015561404386824, u'the_meal_ct'),
 (1.4898476635609148, u'crusted'),
 (1.4464482898843374, u'at_the'),
 (1.4178818880132817, u'went'),
 (1.4057202830871482, u'dinner_at'),
 (1.3836087314138912, u'see'),
 (1.3425788493413462, u'mediocre'),
 (1.3227053707768521, u'you_food_ct'),
 (1.2783371886316572, u'appetizer'),
 (1.2703604107261508, u'not_the'),
 (1.250459505529393, u'drink_at'),
 (1.2463815631518067, u'runners_ct'),
 (1.2329422147379672, u'private'),
 (1.2298887287530091, u'menu_and_ct'),
 (1.2142340093617499, u'baby'),
 (1.141781077776982, u'nights_ct')]
********************************************************************************
run  2

training time: 30.606 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.001 s
accuracy:  0.714864864865
********************************************************************************
top 20 pos feats: 
[(1.74153996662821, u'great'),
 (1.7276817547189087, u'try'),
 (1.5114123099085586, u'delicious'),
 (1.174479369754087, u'excellent'),
 (1.1558189013399123, u'friendly'),
 (1.057792275355985, u'good'),
 (1.0180045692710886, u'amazing'),
 (0.9942693376313659, u'tasty'),
 (0.9878973615400203, u'the_best'),
 (0.9706999902683783, u'cheap'),
 (0.9661980229842179, u'to_the'),
 (0.9538362079281703, u'mashed'),
 (0.9534915333379443, u'fried'),
 (0.9203985943799114, u'fantastic'),
 (0.9104845095901452, u'french'),
 (0.8950892018788623, u'spicy'),
 (0.8877642448593595, u'menu_ct'),
 (0.8262269450326338, u'love'),
 (0.8122813718504426, u'black'),
 (0.8098888490227412, u'reasonable')]
********************************************************************************
top 20 neg feats: 
[(2.0758872394583174, u'small'),
 (1.8094915608812394, u'hot'),
 (1.6120590349896526, u'was_not'),
 (1.5660072899719093, u'horrible'),
 (1.5460291935837576, u'not'),
 (1.448796571583633, u'chow'),
 (1.4433522005365838, u'dont'),
 (1.412148870656537, u'tiny'),
 (1.2908403895644105, u'rude'),
 (1.2707519136302254, u'plain'),
 (1.2653428211841058, u'bad'),
 (1.2383213161916848, u'like'),
 (1.1997512456762693, u'sampler_ct'),
 (1.1985775157552272, u'front_ct'),
 (1.1929500702036662, u'actually'),
 (1.161309738267714, u'but_the'),
 (1.1141944066587621, u'soggy'),
 (1.106436738197219, u'in_the'),
 (1.1062894342058245, u'white'),
 (1.086189052404327, u'dish_ct')]
********************************************************************************
top 20 neu feats: 
[(2.0541840165655545, u'hot'),
 (1.7433435582501493, u'the_bar_ct'),
 (1.631291444824985, u'okay'),
 (1.5126811588002995, u'ok'),
 (1.507601885153579, u'crusted'),
 (1.4174185383963085, u'went'),
 (1.2688246085759798, u'not_the'),
 (1.2669299437791868, u'dinner_at'),
 (1.259167693410274, u'private'),
 (1.2486552105723883, u'powder_ct'),
 (1.2070286255746814, u'glass'),
 (1.1982977034693827, u'at_the'),
 (1.1824820830392475, u'cobb'),
 (1.1824300974058872, u'sichuan'),
 (1.179967820119651, u'baby'),
 (1.1704153432507243, u'a_table_ct'),
 (1.1573745462382214, u'menu_and_ct'),
 (1.1315098740767826, u'mediocre'),
 (1.1259005887127145, u'meat'),
 (1.098023399187503, u'sashimi_ct')]
********************************************************************************
run  3

training time: 30.86 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.002 s
accuracy:  0.733783783784
********************************************************************************
top 20 pos feats: 
[(1.4691056712618653, u'delicious'),
 (1.393688944205163, u'great'),
 (1.3902695498456001, u'try'),
 (1.2261281180923784, u'excellent'),
 (1.13443725826332, u'lamb'),
 (1.131708827403318, u'tasty'),
 (1.0428384986970036, u'all_the'),
 (1.0388422125585621, u'best'),
 (0.9837237010770962, u'try_the'),
 (0.9785119240454777, u'cheap'),
 (0.9403660273030898, u'mashed'),
 (0.935616004703728, u'friendly'),
 (0.9134324939492076, u'good'),
 (0.9019202358098161, u'to_the'),
 (0.899128190552839, u'french'),
 (0.8457774574456376, u'the_best'),
 (0.8242703093007558, u'yummy'),
 (0.7946624059035821, u'good_food_ct'),
 (0.7916568148223626, u'portions_at'),
 (0.7906402760783451, u'love')]
********************************************************************************
top 20 neg feats: 
[(1.795545275378535, u'hot'),
 (1.7532506756997568, u'small'),
 (1.6444845486624913, u'bad'),
 (1.6200333594806462, u'was_not'),
 (1.5636441167550492, u'chow'),
 (1.4862166921157534, u'not'),
 (1.4025469314810919, u'dish_ct'),
 (1.3505692219369185, u'dont'),
 (1.34023332888588, u'soup'),
 (1.2878730935054874, u'terrible'),
 (1.279793516382164, u'they_were'),
 (1.2603846435206172, u'wasnt'),
 (1.2410453646832331, u'in_the'),
 (1.2383502581296228, u'front_ct'),
 (1.2300960041759055, u'rude'),
 (1.2289285930486438, u'awful'),
 (1.173753262314735, u'like'),
 (1.1664402892990766, u'horrible'),
 (1.1654606123892852, u'worst'),
 (1.1654606123892852, u'the_worst')]
********************************************************************************
top 20 neu feats: 
[(1.7828378886973646, u'the_bar_ct'),
 (1.7772145790752567, u'hot'),
 (1.6205148650684444, u'ok'),
 (1.3288159614873722, u'baby'),
 (1.3133890600561517, u'runners_ct'),
 (1.2816992268876715, u'private'),
 (1.2699707541531549, u'went'),
 (1.2591354201939537, u'glass'),
 (1.2553762162949962, u'drink_at'),
 (1.2544999167356474, u'okay'),
 (1.2153795203607236, u'is_average'),
 (1.1993903929991823, u'nights_ct'),
 (1.1740913185792987, u'ordered'),
 (1.1681393901799568, u'meat'),
 (1.1385493283315584, u'is_price_ct'),
 (1.1158723423918318, u'cobb'),
 (1.0835720284675434, u'dinner_at'),
 (1.0665274397916022, u'soso'),
 (1.0644798862554725, u'at_the'),
 (1.0589256528182294, u'bar_ct')]
********************************************************************************
run  4

training time: 28.707 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.001 s
accuracy:  0.709459459459
********************************************************************************
top 20 pos feats: 
[(1.7947174294242692, u'try'),
 (1.7025049325162878, u'great'),
 (1.5222840709736432, u'delicious'),
 (1.1620452064750038, u'excellent'),
 (1.1511260210705814, u'friendly'),
 (1.1248913564706349, u'tasty'),
 (1.1045041411231857, u'the_best'),
 (1.1017384441346116, u'good'),
 (1.0771214148467287, u'cheap'),
 (1.0120490879891533, u'best'),
 (0.9447639524040187, u'french'),
 (0.9045261081006638, u'dim'),
 (0.8996218908866918, u'is_the'),
 (0.8973664000490558, u'love'),
 (0.8543393392069827, u'try_the'),
 (0.8160327282669064, u'all_the'),
 (0.8119276385275904, u'amazing'),
 (0.8047976973487786, u'good_food_ct'),
 (0.7978383593727176, u'fantastic'),
 (0.7726071134321143, u'fried')]
********************************************************************************
top 20 neg feats: 
[(1.8727603316024546, u'hot'),
 (1.7623067502034973, u'bad'),
 (1.7050459666015125, u'was_not'),
 (1.6975953190618798, u'horrible'),
 (1.6745964148965358, u'small'),
 (1.4937121648351297, u'chow'),
 (1.4339523729140795, u'dont'),
 (1.3773843786904756, u'not'),
 (1.3638137148623168, u'in_the'),
 (1.3327236772120539, u'tiny'),
 (1.301387883121525, u'but_the'),
 (1.2627295565052474, u'rude'),
 (1.2431867789016695, u'front_ct'),
 (1.176679242335795, u'to_be'),
 (1.1699001995649019, u'white'),
 (1.1288054493450603, u'soggy'),
 (1.1268950639602966, u'time_ct'),
 (1.1213983148337185, u'for_service_ct'),
 (1.1200120465547303, u'the_tables_ct'),
 (1.0770614246103987, u'terrible')]
********************************************************************************
top 20 neu feats: 
[(2.1750641211820416, u'hot'),
 (1.6678380237179644, u'the_bar_ct'),
 (1.5717459374420384, u'crusted'),
 (1.525824883027381, u'ok'),
 (1.4780391068990992, u'the_meal_ct'),
 (1.2893274717763588, u'chinese'),
 (1.2865290523583417, u'runners_ct'),
 (1.274782274899433, u'is_price_ct'),
 (1.2745821563472812, u'okay'),
 (1.2589935485526533, u'dinner_at'),
 (1.243084705515243, u'went'),
 (1.2222088716515849, u'sichuan'),
 (1.1896474642069557, u'glass'),
 (1.1845894344969192, u'cobb'),
 (1.1765902661192247, u'is_average'),
 (1.175978424058453, u'at_the'),
 (1.1736784755864644, u'meat'),
 (1.1734439936638228, u'baby'),
 (1.1674851440386724, u'mediocre'),
 (1.1600032573651358, u'you_food_ct')]
********************************************************************************
run  5

training time: 24.986 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.0 s
accuracy:  0.727027027027
********************************************************************************
top 20 pos feats: 
[(1.7025272101992808, u'great'),
 (1.5475601722773253, u'try'),
 (1.487135223603924, u'delicious'),
 (1.1472851793718413, u'indian'),
 (1.1174180348297702, u'mashed'),
 (1.1148500457402657, u'friendly'),
 (1.114311626449187, u'excellent'),
 (1.0874681421473855, u'the_best'),
 (1.046214150662535, u'try_the'),
 (0.9889260185716346, u'cheap'),
 (0.9560605578946256, u'to_the'),
 (0.9550721272816808, u'good'),
 (0.9452619752973389, u'all_the'),
 (0.943114196746611, u'tasty'),
 (0.9388887872883666, u'amazing'),
 (0.8753115553153935, u'attentive'),
 (0.8543515395813022, u'love'),
 (0.8514946029646289, u'fantastic'),
 (0.8416914965747608, u'best'),
 (0.8217544267067329, u'scene_ct')]
********************************************************************************
top 20 neg feats: 
[(1.6622286912327304, u'was_not'),
 (1.6451429106363797, u'bad'),
 (1.528041359681952, u'horrible'),
 (1.517339529818207, u'dont'),
 (1.4947737137858448, u'chow'),
 (1.4431244363706388, u'plain'),
 (1.4092500157499932, u'not'),
 (1.4050373162044183, u'small'),
 (1.325633644138466, u'hot'),
 (1.2784501583750676, u'but_the'),
 (1.1891322302525578, u'front_ct'),
 (1.174827346480117, u'dish_ct'),
 (1.1452785883737593, u'incredibly'),
 (1.1378007487259478, u'actually'),
 (1.1367081042293699, u'soggy'),
 (1.1292752124297505, u'white'),
 (1.1107663205198797, u'was_service_ct'),
 (1.1044332938246648, u'cours_ct'),
 (1.087635276105717, u'tiny'),
 (1.0813523263374751, u'to_be')]
********************************************************************************
top 20 neu feats: 
[(1.733384389193342, u'ok'),
 (1.706193946247628, u'hot'),
 (1.6985416932459154, u'okay'),
 (1.6130943621521996, u'the_bar_ct'),
 (1.5807658131283622, u'crusted'),
 (1.52548124743616, u'see'),
 (1.432715874273148, u'dinner_ct'),
 (1.3741742014914138, u'mediocre'),
 (1.2918753056186385, u'the_meal_ct'),
 (1.2888110804814012, u'glass'),
 (1.287410802798458, u'appetizer'),
 (1.2740111286601348, u'private'),
 (1.2687148657721705, u'is_price_ct'),
 (1.2617797662559693, u'runners_ct'),
 (1.2541021127332306, u'ive'),
 (1.2372584963662154, u'baby'),
 (1.1706449486067996, u'sichuan'),
 (1.1679606103859643, u'not_the'),
 (1.123178076970533, u'nights_ct'),
 (1.1052948960320608, u'cobb')]
********************************************************************************
