preprocess time: 1.939 s
run  1

training time: 36.144 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.001 s
accuracy:  0.706756756757
********************************************************************************
top 20 pos feats: 
[(1.4538953589083567, u'delicious'),
 (1.3417578063742133, u'great'),
 (1.2315681167992363, u'delicious_jj'),
 (1.0780515329404272, u'good_jj'),
 (1.0670246359147941, u'try'),
 (0.968377170651877, u'best_jjs'),
 (0.9662080340865522, u'great_jj'),
 (0.9541486616997518, u'excellent'),
 (0.9507462906616155, u'the_best'),
 (0.9506708679945688, u'great_nnp'),
 (0.9421322612545123, u'indian'),
 (0.9198221348372266, u'friendly'),
 (0.9040478759012872, u'french'),
 (0.8885921468107545, u'sake'),
 (0.833807641746563, u'good'),
 (0.8335987517647105, u'try_vb'),
 (0.8260719145011025, u'best'),
 (0.8250307868169541, u'fast_service_ct'),
 (0.8096415666933989, u'go_vb'),
 (0.8066093970382628, u'italian')]
********************************************************************************
top 20 neg feats: 
[(1.9176275509888205, u'hot'),
 (1.5916220917405575, u'chow'),
 (1.470550349080828, u'dont'),
 (1.4260516331255935, u'horrible'),
 (1.4154719521969905, u'was_not'),
 (1.3103124812593658, u'fast'),
 (1.2733183387487523, u'bad'),
 (1.229678884275633, u'sum_ct'),
 (1.208326897042388, u'that_in'),
 (1.202128531961757, u'small_jj'),
 (1.1862344590640939, u'not_rb'),
 (1.1619634752175603, u'small'),
 (1.1505310168799736, u'white'),
 (1.14270220328422, u'sampler_ct'),
 (1.1323149258190957, u'service_slow_ct'),
 (1.1281459051192357, u'was_vbd'),
 (1.118272452025947, u'bad_jj'),
 (1.1042810528294345, u'plain'),
 (1.089203930599219, u'ordered_vbd'),
 (1.0838115940268174, u'tao')]
********************************************************************************
top 20 neu feats: 
[(2.2595903319392705, u'hot'),
 (1.6341420968959381, u'the_bar_ct'),
 (1.450072198904041, u'service_ok_ct'),
 (1.4144205390450448, u'ok'),
 (1.3117028018745567, u'okay'),
 (1.2746547223406803, u'is_price_ct'),
 (1.2447233135920646, u'bar_ct'),
 (1.2429935031500408, u'runners_ct'),
 (1.2426452646763984, u'baby'),
 (1.239447740670379, u'cobb'),
 (1.238492601991456, u'sichuan'),
 (1.2093182997429481, u'dim'),
 (1.1908910437741185, u'the_meal_ct'),
 (1.1874929078023846, u'ok_jj'),
 (1.1554903179924967, u'sandwiches_ct'),
 (1.152308915190938, u'chop_ct'),
 (1.1503228281528906, u'rooms_ct'),
 (1.1250616664334645, u'not_the'),
 (1.1242908225064556, u'appetizer'),
 (1.1222192107769902, u'i_prp')]
********************************************************************************
run  2

training time: 36.208 s
best estimator after 5 fold CV:  LinearSVC(C=10, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.001 s
accuracy:  0.712162162162
********************************************************************************
top 20 pos feats: 
[(1.7755216256134099, u'delicious'),
 (1.7272393380954223, u'good_jj'),
 (1.659078192155233, u'delicious_jj'),
 (1.6539890001278068, u'french'),
 (1.6288112319364865, u'great_nnp'),
 (1.5794970305717235, u'parmesean'),
 (1.5760080060797959, u'try'),
 (1.5750440248962718, u'best_jjs'),
 (1.5663592990540511, u'sauc_ct'),
 (1.5629589161588229, u'friendly'),
 (1.5462482145801748, u'good_food_ct'),
 (1.5240062937126406, u'tasty'),
 (1.4558000298320033, u'leaping'),
 (1.3290418333161886, u'prosecco_ct'),
 (1.3278139320963873, u'try_vb'),
 (1.3211384347301134, u'tiramisu'),
 (1.3070729364256448, u'great'),
 (1.2933619083362173, u'course'),
 (1.293209074540396, u'food_tasty_ct'),
 (1.286648381516598, u'the_drinks_ct')]
********************************************************************************
top 20 neg feats: 
[(2.485333762178428, u'hot'),
 (2.2170679794915356, u'chow'),
 (2.0246216718498427, u'white'),
 (1.9965482201785758, u'place_ct'),
 (1.9011049481481692, u'front_ct'),
 (1.8280529157582892, u'courses_ct'),
 (1.8181400924160822, u'was_not'),
 (1.7898809235661195, u'the_menu'),
 (1.7838972953934589, u'cours_ct'),
 (1.775022109691359, u'service_slow_ct'),
 (1.753382711697944, u'the_dessert'),
 (1.7468472141288534, u'that_in'),
 (1.7432619290550433, u'bad'),
 (1.7283161000293958, u'horrible'),
 (1.7273353261310196, u'chips_ct'),
 (1.6533866143314533, u'dont'),
 (1.6527873936967625, u'service_poor_ct'),
 (1.6474263193146716, u'service_be_ct'),
 (1.6443133247317205, u'carts'),
 (1.6419612566080797, u'for_dim')]
********************************************************************************
top 20 neu feats: 
[(2.140107955756529, u'service_ok_ct'),
 (2.0772484212168076, u'is_price_ct'),
 (2.0580067879756805, u'the_bar_ct'),
 (2.0167532441111997, u'runners_ct'),
 (1.8748860069006092, u'dinner_nn'),
 (1.8513518603102606, u'food_get_ct'),
 (1.833213430463605, u'private'),
 (1.7723602846201751, u'meeting_ct'),
 (1.7648827587666132, u'water_ct'),
 (1.763244554232619, u'sichuan'),
 (1.7060956791396804, u'not_the'),
 (1.6381474126462137, u'you_food_ct'),
 (1.630082153772995, u'eat_vb'),
 (1.614755418498172, u'the_meal_ct'),
 (1.6119697771155173, u'thai_thai'),
 (1.601308653159654, u'southern'),
 (1.59831395517756, u'mediocre'),
 (1.5961978524514808, u'atmosphere_ct'),
 (1.5847908645457687, u'tea_ct'),
 (1.575740090635567, u'food_best_ct')]
********************************************************************************
run  3

training time: 36.173 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.003 s
accuracy:  0.675675675676
********************************************************************************
top 20 pos feats: 
[(1.527233085397974, u'great'),
 (1.233863686473286, u'try'),
 (1.189532857954521, u'delicious'),
 (1.1151725738610343, u'mashed'),
 (1.0722471194784278, u'french'),
 (1.038295875592815, u'delicious_jj'),
 (1.0267333798191487, u'good_jj'),
 (0.9949794362360762, u'friendly'),
 (0.9776720600197949, u'best_jjs'),
 (0.9736371517856012, u'great_jj'),
 (0.968682574425773, u'to_the'),
 (0.9404390920298755, u'try_vb'),
 (0.9353465789388711, u'excellent'),
 (0.9157222726258524, u'great_nnp'),
 (0.8842401844907233, u'fast_service_ct'),
 (0.8556543566639817, u'is_vbz'),
 (0.8533330797691105, u'the_best'),
 (0.8406954035323935, u'good_food_ct'),
 (0.8235472160765535, u'lamb'),
 (0.8157172051169456, u'food_tasty_ct')]
********************************************************************************
top 20 neg feats: 
[(2.0398890766102546, u'hot'),
 (1.6115074962007745, u'white'),
 (1.5153497298752672, u'horrible'),
 (1.396901073855829, u'that_in'),
 (1.3654901528711751, u'small'),
 (1.3583714347210913, u'small_jj'),
 (1.342014653837409, u'was_not'),
 (1.3151850254998447, u'was_vbd'),
 (1.252529095874685, u'front_ct'),
 (1.2086541452813782, u'but_the'),
 (1.1777708208443016, u'bad'),
 (1.1585673640162315, u'not_rb'),
 (1.13169732968834, u'the_tables_ct'),
 (1.1255521800829957, u'not'),
 (1.124838340564022, u'dont'),
 (1.116701077835745, u'the_menu'),
 (1.1120792954528664, u'fast'),
 (1.065853656337194, u'prefixe'),
 (1.0545703672542253, u'rude'),
 (1.0505071053317556, u'tiny')]
********************************************************************************
top 20 neu feats: 
[(1.6088470901819472, u'the_bar_ct'),
 (1.5553233332706058, u'the_meal_ct'),
 (1.5448533855116648, u'crusted'),
 (1.3554114754483007, u'dinner_nn'),
 (1.3142421562903601, u'dim'),
 (1.304661636554885, u'see'),
 (1.2883024900739095, u'okay'),
 (1.2734281202966318, u'is_price_ct'),
 (1.268390990232143, u'service_ok_ct'),
 (1.25705689327662, u'cobb'),
 (1.233262623862003, u'runners_ct'),
 (1.228698051446617, u'you_food_ct'),
 (1.219727087953172, u'tea_ct'),
 (1.2132949388817564, u'meeting_ct'),
 (1.1809449894137642, u'private'),
 (1.1688109451946758, u'ok'),
 (1.1662233760251197, u'meat'),
 (1.1494819845971531, u'rooms_ct'),
 (1.1226553243564166, u'baby'),
 (1.1110931431351623, u'not_the')]
********************************************************************************
run  4

training time: 38.224 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.001 s
accuracy:  0.716216216216
********************************************************************************
top 20 pos feats: 
[(1.3648620269846705, u'great'),
 (1.2897426424029355, u'delicious'),
 (1.2080587888644583, u'good_jj'),
 (1.2011307546292538, u'try'),
 (1.129361813506069, u'french'),
 (1.067677177427496, u'great_nnp'),
 (1.0440062888391313, u'best_jjs'),
 (1.0419627950514878, u'scene_ct'),
 (1.029566019235104, u'friendly'),
 (1.0175952440612894, u'delicious_jj'),
 (0.9877108073590165, u'the_best'),
 (0.9826814134051752, u'best'),
 (0.9750296985627677, u'excellent'),
 (0.9517522217588952, u'salad_ct'),
 (0.9124702510456654, u'to_the'),
 (0.9012334081559225, u'lobster'),
 (0.8860948896384349, u'indian'),
 (0.8857255971320442, u'good_food_ct'),
 (0.8703034695423395, u'try_vb'),
 (0.8318457789289915, u'black')]
********************************************************************************
top 20 neg feats: 
[(1.885282193152686, u'hot'),
 (1.671705703646823, u'chow'),
 (1.5578042760244246, u'white'),
 (1.499719591958301, u'service_slow_ct'),
 (1.4593804290308845, u'small'),
 (1.4560971807774872, u'was_not'),
 (1.3836345169294437, u'small_jj'),
 (1.3147082676755837, u'dont'),
 (1.289016011443766, u'horrible'),
 (1.2227590358228255, u'the_tables_ct'),
 (1.219012538607204, u'not'),
 (1.189328707957508, u'front_ct'),
 (1.184761270253202, u'bad'),
 (1.116930287255576, u'the_menu'),
 (1.1062022854539388, u'rude'),
 (1.0990227824527377, u'size_ct'),
 (1.0668478717320289, u'tiny'),
 (1.06369157669348, u'courses_ct'),
 (1.0579531283935488, u'time_ct'),
 (1.0551214456338127, u'was_service_ct')]
********************************************************************************
top 20 neu feats: 
[(2.029756617742554, u'hot'),
 (1.9727302147663335, u'the_bar_ct'),
 (1.6056339900503591, u'crusted'),
 (1.4398425595211846, u'service_ok_ct'),
 (1.3913729577637124, u'the_meal_ct'),
 (1.2951272967558072, u'ok'),
 (1.2322744220009225, u'is_price_ct'),
 (1.218328092533415, u'dinner_nn'),
 (1.1832423566403898, u'sichuan'),
 (1.17728534574123, u'water_ct'),
 (1.1752534515250779, u'rooms_ct'),
 (1.1617547688990137, u'private'),
 (1.1308936862751435, u'meeting_ct'),
 (1.1160194873482268, u'mediocre'),
 (1.1133797095658573, u'tea_ct'),
 (1.1082579290061787, u'platter_ct'),
 (1.073003527443336, u'nights_ct'),
 (1.0664666985263014, u'chop_ct'),
 (1.065165388541966, u'door_ct'),
 (1.053963308385478, u'ok_jj')]
********************************************************************************
run  5

training time: 32.592 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.001 s
accuracy:  0.678378378378
********************************************************************************
top 20 pos feats: 
[(1.3456008041387064, u'delicious'),
 (1.1516737454656465, u'great'),
 (1.1227503252287687, u'try'),
 (1.1189846161637247, u'delicious_jj'),
 (1.0540847766449732, u'friendly'),
 (1.022707084373526, u'great_nnp'),
 (1.0211929449571924, u'scene_ct'),
 (1.00300317889658, u'excellent'),
 (0.9815255736322147, u'is_vbz'),
 (0.9724580328856145, u'great_jj'),
 (0.9644215730305741, u'the_drinks_ct'),
 (0.8940650066194483, u'try_vb'),
 (0.8937935627116715, u'the_best'),
 (0.8852219803859691, u'best_jjs'),
 (0.8847122628744616, u'excellent_jj'),
 (0.8839495102398083, u'good_food_ct'),
 (0.8538608986136577, u'sake'),
 (0.839027915930759, u'sum'),
 (0.8361059584930288, u'food_price_ct'),
 (0.8025203470037934, u'good_jj')]
********************************************************************************
top 20 neg feats: 
[(2.0236958470631157, u'hot'),
 (1.6663401607789896, u'chow'),
 (1.5694280526513662, u'white'),
 (1.5319959929973694, u'not'),
 (1.4280283248936994, u'dont'),
 (1.3115333997792178, u'horrible'),
 (1.263361844521222, u'front_ct'),
 (1.2451064549700397, u'was_not'),
 (1.2405119054795921, u'service_slow_ct'),
 (1.2229685840096938, u'dish_ct'),
 (1.2185798718962333, u'bad'),
 (1.167529095116719, u'was_vbd'),
 (1.1484869113749956, u'small_jj'),
 (1.0975769624469722, u'like_in'),
 (1.0539278247787496, u'courses_ct'),
 (1.050998239317369, u'was_service_ct'),
 (1.048569956541563, u'rude'),
 (1.0323430503913118, u'that_in'),
 (1.0207212805204133, u'the_menu'),
 (1.004340796556718, u'prefixe')]
********************************************************************************
top 20 neu feats: 
[(2.1547200250471716, u'hot'),
 (1.751561464217344, u'the_bar_ct'),
 (1.512163086155144, u'crusted'),
 (1.4869488751741124, u'dinner_nn'),
 (1.403908183694029, u'ok'),
 (1.3659542443409527, u'ok_jj'),
 (1.3209709712993016, u'you_food_ct'),
 (1.3070283011860278, u'the_meal_ct'),
 (1.2756239778077856, u'dim'),
 (1.2383497869601299, u'service_ok_ct'),
 (1.211417783874513, u'cobb'),
 (1.2107017266556206, u'food_okay_ct'),
 (1.1979700827495579, u'meeting_ct'),
 (1.17929019210049, u'rooms_ct'),
 (1.1640091711555334, u'okay'),
 (1.1566666032291721, u'i_prp'),
 (1.1298165496759829, u'private'),
 (1.123485859376784, u'powder_ct'),
 (1.1210948130495884, u'bar_ct'),
 (1.1120299170554167, u'water_ct')]
********************************************************************************
