output : return top 20 features (parse features + lexicon features + surface features)


shape of X matrix before adding lex feats (3699, 53727)
shape of X matrix after adding lex feats (3699, 53736)
preprocess time: 7082.759 s
run  1

training time: 28.336 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.001 s
accuracy:  0.710810810811
********************************************************************************
top 20 pos feats: 
[(1.3956959654071137, u'great'),
 (1.2328977045639857, u'try'),
 (1.1823397868206353, u'delicious'),
 (1.1228656211364278, u'great_nnp'),
 (0.9921996998669459, u'best_jjs'),
 (0.9786740933243522, u'the_best'),
 (0.9729504863218426, u'delicious_jj'),
 (0.9711163379403459, u'food_nn'),
 (0.9678681856121703, u'french'),
 (0.9328497085032644, u'friendly'),
 (0.9063812346753614, u'good_jj'),
 (0.8978112696876508, u'try_vb'),
 (0.8907144507335655, u'to_the'),
 (0.8815656354500936, u'excellent'),
 (0.876911631329964, u'best'),
 (0.8189595984170921, u'indian'),
 (0.8033297162203811, u'fast_service_ct'),
 (0.8033047560782804, u'mashed'),
 (0.8028100885909474, u'cuisine_ct'),
 (0.7611512226833661, u'food_tasty_ct')]
********************************************************************************
top 20 neg feats: 
[(1.48262219325788, u'hot'),
 (1.4595179593790433, u'small_jj'),
 (1.437683970373692, u'small'),
 (1.3397609782949162, u'dont'),
 (1.339701752019235, u'soup'),
 (1.3131839846714188, u'horrible'),
 (1.3072733670805006, u'service_slow_ct'),
 (1.3049521733282905, u'plain'),
 (1.2839486140188654, u'was_not'),
 (1.2672384221111386, u'front_ct'),
 (1.2024511875571122, u'bad'),
 (1.1631361976048682, u'not'),
 (1.1310279181455976, u'service_be_ct'),
 (1.114268396001042, u'bad_jj'),
 (1.0996277577635933, u'thai_ct'),
 (1.0703681083722398, u'the_tables_ct'),
 (1.0546658541564617, u'in_the'),
 (1.046193703741444, u'tao'),
 (1.0301293607822655, u'prefixe'),
 (1.0067363309076964, u'rude')]
********************************************************************************
top 20 neu feats: 
[(1.6045616408307455, u'the_meal_ct'),
 (1.5702831157334272, u'the_bar_ct'),
 (1.381470309081697, u'hot'),
 (1.343241699713524, u'tea_ct'),
 (1.2807164243647675, u'sichuan'),
 (1.2522033234908574, u'service_ok_ct'),
 (1.2303200534870815, u'meat'),
 (1.198916503954734, u'baby'),
 (1.185121894178294, u'for_dinner_ct'),
 (1.1724662959885919, u'ok'),
 (1.1496943535767774, u'rooms_ct'),
 (1.149103221940375, u'i_prp'),
 (1.1438055846655983, u'appetizer'),
 (1.133841140625213, u'food_well_ct'),
 (1.1334061161998632, u'cobb'),
 (1.120878534775638, u'food_soso_ct'),
 (1.104601484949502, u'nights_ct'),
 (1.1026985360885022, u'runners_ct'),
 (1.100813629304496, u'chop_ct'),
 (1.092102771941717, u'a_reservation_ct')]
********************************************************************************
run  2

training time: 28.798 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.001 s
accuracy:  0.713513513514
********************************************************************************
top 20 pos feats: 
[(1.2440080026855844, u'great'),
 (1.228023581805519, u'delicious'),
 (1.107061899928119, u'french'),
 (1.1030276760969688, u'try'),
 (1.069805661697781, u'good_jj'),
 (1.0248211922372472, u'food_nn'),
 (1.0209138375304583, u'great_nnp'),
 (1.005208835198632, u'the_best'),
 (0.9927291374222014, u'delicious_jj'),
 (0.974582466341901, u'try_vb'),
 (0.9654467009164995, u'excellent'),
 (0.9502481320194993, u'best_jjs'),
 (0.9483849368082553, u'best'),
 (0.9241467025013133, u'is_vbz'),
 (0.9222570505548721, u'great_jj'),
 (0.9203450999059172, u'friendly'),
 (0.8564126257695756, u'good_food_ct'),
 (0.8286724792426859, u'try_the'),
 (0.8090531909227621, u'love'),
 (0.7927504612745445, u'nice')]
********************************************************************************
top 20 neg feats: 
[(1.8266355027918426, u'hot'),
 (1.7122871008582035, u'small'),
 (1.5588897886027717, u'service_slow_ct'),
 (1.5275372641838059, u'horrible'),
 (1.3710736803789427, u'was_not'),
 (1.3205905279877133, u'not'),
 (1.2740468502572524, u'chow'),
 (1.27382480633228, u'small_jj'),
 (1.2290362325050208, u'the_tables_ct'),
 (1.2187209236897412, u'that_in'),
 (1.2025602193966825, u'soup'),
 (1.2004529143080394, u'front_ct'),
 (1.1601685423190506, u'dont'),
 (1.142105658877494, u'like_in'),
 (1.1320381683983245, u'rude'),
 (1.1257111723028435, u'bad'),
 (1.1145436665252826, u'size_ct'),
 (1.1085836672188634, u'like'),
 (1.1025270849320135, u'was_vbd'),
 (1.0698651418978355, u'not_rb')]
********************************************************************************
top 20 neu feats: 
[(1.7390129450347094, u'the_bar_ct'),
 (1.5793381180650556, u'the_meal_ct'),
 (1.5789645783326705, u'crusted'),
 (1.404768604489067, u'ok'),
 (1.3111901911593713, u'dinner_nn'),
 (1.2327325309435184, u'baby'),
 (1.2287946952999111, u'not_the'),
 (1.1904739530709134, u'is_price_ct'),
 (1.1629523918759725, u'meeting_ct'),
 (1.1586299657237813, u'ok_jj'),
 (1.146406126209645, u'cobb'),
 (1.1358245087552672, u'rooms_ct'),
 (1.1221924604194777, u'atmosphere_ct'),
 (1.1190269703586133, u'at_bar_ct'),
 (1.1151379126399938, u'at_the'),
 (1.082371532361142, u'food_soso_ct'),
 (1.0797989416658023, u'chop_ct'),
 (1.079731244035084, u'you_food_ct'),
 (1.0708135325777106, u'water_ct'),
 (1.0685996596310023, u'music_ct')]
********************************************************************************
run  3

training time: 27.763 s
best estimator after 5 fold CV:  LinearSVC(C=10, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.001 s
accuracy:  0.671621621622
********************************************************************************
top 20 pos feats: 
[(1.9875712929551246, u'mashed'),
 (1.9069874995564817, u'fast_service_ct'),
 (1.7644219468166222, u'leaping'),
 (1.7457516547544127, u'great'),
 (1.7333975369778114, u'good_food_ct'),
 (1.620756393049722, u'try_vb'),
 (1.5775328541926774, u'try'),
 (1.4459561762826416, u'food_nn'),
 (1.4355614000083032, u'delicious'),
 (1.4285982839301574, u'food_tasty_ct'),
 (1.4009811262132583, u'great_nnp'),
 (1.3913488489299086, u'friendly'),
 (1.3759585226309414, u'the_best'),
 (1.3384230992885102, u'good_jj'),
 (1.3271808759271917, u'food_price_ct'),
 (1.317470558573003, u'french'),
 (1.3138036968434326, u'broth'),
 (1.2965258235718415, u'best_jjs'),
 (1.2837782658639871, u'the_thai'),
 (1.283684547962664, u'to_the')]
********************************************************************************
top 20 neg feats: 
[(2.8128267511308462, u'hot'),
 (2.269189295170401, u'white'),
 (2.1053464149318466, u'horrible'),
 (2.007751222143915, u'small_jj'),
 (1.971201716331116, u'was_not'),
 (1.9493780480191172, u'porcini'),
 (1.8638913718373202, u'front_ct'),
 (1.8208392691427144, u'that_in'),
 (1.7972820318875142, u'la'),
 (1.7690434358397398, u'the_menu'),
 (1.6738860032101412, u'small'),
 (1.6330958335274546, u'cod_ct'),
 (1.6313008616145959, u'service_slow_ct'),
 (1.6196715267449207, u'prefixe'),
 (1.6092727607819342, u'size_ct'),
 (1.5973138159690312, u'sum_ct'),
 (1.5926175616590437, u'roe'),
 (1.5718499768120353, u'bad_food_ct'),
 (1.5358832120262107, u'the_tables_ct'),
 (1.5356931625021821, u'courses_ct')]
********************************************************************************
top 20 neu feats: 
[(2.300291958173403, u'crusted'),
 (2.1081197430595657, u'the_meal_ct'),
 (2.0916677110402833, u'is_price_ct'),
 (2.0836123342543513, u'cobb'),
 (2.05417720562368, u'food_soso_ct'),
 (2.053884848503082, u'service_ok_ct'),
 (1.9021214037581005, u'the_bar_ct'),
 (1.8069595561144172, u'okay'),
 (1.789676229980983, u'food_with_ct'),
 (1.7143592918144237, u'dim'),
 (1.6786733845098045, u'meeting_ct'),
 (1.6689707440299408, u'nights_ct'),
 (1.648094045569179, u'a_fast'),
 (1.644081768095944, u'food_get_ct'),
 (1.6261120004995417, u'not_the'),
 (1.6106187725667087, u'see'),
 (1.595066320749309, u'music_ct'),
 (1.594725739535903, u'dinner_nn'),
 (1.5763631048416575, u'private'),
 (1.5654901618120276, u'meetings_ct')]
********************************************************************************
run  4

training time: 28.484 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.0 s
accuracy:  0.740540540541
********************************************************************************
top 20 pos feats: 
[(1.2744979399173813, u'delicious'),
 (1.265017857733187, u'great'),
 (1.1023790579961152, u'french'),
 (1.09736785714161, u'friendly'),
 (1.0580844019210907, u'try'),
 (1.0443672398145247, u'excellent'),
 (1.0404033361524079, u'great_nnp'),
 (1.0328419620736784, u'delicious_jj'),
 (0.9991070212824353, u'great_jj'),
 (0.9984606061548968, u'good_jj'),
 (0.9833222848072202, u'best_jjs'),
 (0.9632631428329856, u'the_best'),
 (0.8905422892824323, u'try_vb'),
 (0.8681015736821656, u'scene_ct'),
 (0.8589515178370357, u'indian'),
 (0.8463058273178209, u'good'),
 (0.8359090241346894, u'to_the'),
 (0.8145851313983378, u'the_drinks_ct'),
 (0.8058789785535914, u'good_food_ct'),
 (0.8006569449248552, u'selections_ct')]
********************************************************************************
top 20 neg feats: 
[(1.5855449320063402, u'small_jj'),
 (1.5153451897504828, u'small'),
 (1.4675866061408263, u'chow'),
 (1.3789930307153768, u'dont'),
 (1.330167611660718, u'was_vbd'),
 (1.2940191181767295, u'was_not'),
 (1.2771787761036515, u'plain'),
 (1.2512065376371326, u'fast'),
 (1.2186660297782874, u'dish_ct'),
 (1.1697196348188896, u'bad'),
 (1.1259403866514512, u'like_in'),
 (1.1119901223832231, u'hot'),
 (1.1116603963561975, u'size_ct'),
 (1.0852092585425375, u'not'),
 (1.0768313980908828, u'service_slow_ct'),
 (1.0680339968200814, u'prices_high_ct'),
 (1.06388048034583, u'tao'),
 (1.0536386113318574, u'but_cc'),
 (1.0431471131203058, u'bad_jj'),
 (1.0261403851507598, u'not_rb')]
********************************************************************************
top 20 neu feats: 
[(1.8936098580383052, u'hot'),
 (1.5866106472202288, u'the_bar_ct'),
 (1.5548659712426816, u'crusted'),
 (1.4813771727046536, u'you_food_ct'),
 (1.3731547727322402, u'okay'),
 (1.2793730325854473, u'is_price_ct'),
 (1.2755003748162326, u'the_meal_ct'),
 (1.2496020502877863, u'glass'),
 (1.1791684984943165, u'meat'),
 (1.1303495950390414, u'dinner_ct'),
 (1.1291699164094917, u'not_the'),
 (1.1196192263083702, u'chop_ct'),
 (1.1131971266509781, u'rooms_ct'),
 (1.1114332344115045, u'nights_ct'),
 (1.1094713206734907, u'cobb'),
 (1.105665647632242, u'runners_ct'),
 (1.0948729358200457, u'sichuan'),
 (1.0898573726988534, u'water_ct'),
 (1.0708032662044558, u'bar_ct'),
 (1.043887572453854, u'food_soso_ct')]
********************************************************************************
run  5

training time: 28.432 s
best estimator after 5 fold CV:  LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
predicting time: 0.001 s
accuracy:  0.698648648649
********************************************************************************
top 20 pos feats: 
[(1.372280012718769, u'great'),
 (1.2777229941438482, u'try'),
 (1.1861528298547805, u'try_vb'),
 (1.1747714538971519, u'delicious'),
 (1.1079501056284937, u'french'),
 (1.0484623923120306, u'great_nnp'),
 (1.0071193922231414, u'friendly'),
 (0.9903247239389232, u'great_jj'),
 (0.9879047704627735, u'delicious_jj'),
 (0.972732620210647, u'excellent'),
 (0.9588668738085806, u'the_best'),
 (0.9371716985798657, u'good_jj'),
 (0.8562460185535836, u'try_the'),
 (0.8335327918622509, u'best_jjs'),
 (0.8231800153593918, u'best'),
 (0.8017684923594296, u'friendly_jj'),
 (0.7948362906398537, u'food_nn'),
 (0.7892585494016272, u'and_cc'),
 (0.788212518905103, u'food_tasty_ct'),
 (0.7861118683843791, u'good')]
********************************************************************************
top 20 neg feats: 
[(2.0563106543457708, u'hot'),
 (1.5516814875063132, u'small_jj'),
 (1.4286182533129748, u'small'),
 (1.4024377372728483, u'chow'),
 (1.275958936218004, u'bad'),
 (1.2683757402938542, u'service_slow_ct'),
 (1.255188063061404, u'plain'),
 (1.2468057578858363, u'front_ct'),
 (1.2297914138179966, u'dont'),
 (1.2218265442423053, u'soup'),
 (1.1853571282600943, u'was_not'),
 (1.174843064237841, u'fast'),
 (1.1447556654798134, u'white'),
 (1.142938776074737, u'was_vbd'),
 (1.1425566221956036, u'bad_jj'),
 (1.141819130326541, u'horrible'),
 (1.084903250771628, u'dish_ct'),
 (1.0671085433491827, u'tao'),
 (1.053168018984199, u'rude'),
 (1.0222228929523358, u'like_in')]
********************************************************************************
top 20 neu feats: 
[(1.6183325628073726, u'hot'),
 (1.6017770602262638, u'the_bar_ct'),
 (1.531785294312639, u'crusted'),
 (1.4014083136077151, u'sichuan'),
 (1.300234665901791, u'ok'),
 (1.2696082175903247, u'is_price_ct'),
 (1.254557441782832, u'okay'),
 (1.2280804868129371, u'the_meal_ct'),
 (1.2231929247045321, u'ok_jj'),
 (1.2165273147406908, u'baby'),
 (1.2137095785732448, u'meat'),
 (1.2005916103813, u'mediocre'),
 (1.1758791037050695, u'service_ok_ct'),
 (1.1712511813041477, u'cobb'),
 (1.1559702186805911, u'dinner_nn'),
 (1.1513051163749939, u'rooms_ct'),
 (1.1491925683109263, u'at_the'),
 (1.095178565535371, u'meeting_ct'),
 (1.0947859697453854, u'we_prp'),
 (1.089784236279663, u'music_ct')]
********************************************************************************

Process finished with exit code 0
